#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x142609a70 .scope module, "ram_tb" "ram_tb" 2 3;
 .timescale -9 -11;
v0x600000f18ea0_0 .net *"_ivl_1", 0 0, L_0x600000c18280;  1 drivers
o0x1480404f0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x600000f18f30_0 name=_ivl_2
v0x600000f18fc0_0 .var "address", 3 0;
RS_0x1480401f0 .resolv tri, L_0x600000c183c0, L_0x600000c185a0;
v0x600000f19050_0 .net8 "bus", 7 0, RS_0x1480401f0;  2 drivers
v0x600000f190e0_0 .var "bus_strap", 7 0;
v0x600000f19170_0 .var "clk", 0 0;
v0x600000f19200_0 .var "debug", 0 0;
v0x600000f19290_0 .var "prg_data", 7 0;
v0x600000f19320_0 .var "prg_mode", 0 0;
v0x600000f193b0_0 .var "re_en", 0 0;
v0x600000f19440_0 .var "wr_en", 0 0;
L_0x600000c18280 .reduce/nor v0x600000f193b0_0;
L_0x600000c183c0 .functor MUXZ 8, o0x1480404f0, v0x600000f190e0_0, L_0x600000c18280, C4<>;
S_0x1426055f0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 37, 2 37 0, S_0x142609a70;
 .timescale -9 -11;
v0x600000f183f0_0 .var/i "i", 31 0;
S_0x142605760 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 45, 2 45 0, S_0x142609a70;
 .timescale -9 -11;
v0x600000f18630_0 .var/i "j", 31 0;
S_0x1426045d0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 2 48, 2 48 0, S_0x142605760;
 .timescale -9 -11;
v0x600000f18090_0 .var/i "i", 31 0;
S_0x142604740 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 2 56, 2 56 0, S_0x142605760;
 .timescale -9 -11;
v0x600000f185a0_0 .var/i "i", 31 0;
S_0x14260a820 .scope module, "r" "ram" 2 16, 3 1 0, S_0x142609a70;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "debug";
    .port_info 2 /INPUT 1 "prg_mode";
    .port_info 3 /INPUT 8 "prg_data";
    .port_info 4 /INPUT 4 "address";
    .port_info 5 /INPUT 1 "wr_en";
    .port_info 6 /INPUT 1 "re_en";
    .port_info 7 /INOUT 8 "bus";
v0x600000f18750_0 .net *"_ivl_0", 7 0, L_0x600000c18460;  1 drivers
v0x600000f187e0_0 .net *"_ivl_2", 5 0, L_0x600000c18500;  1 drivers
L_0x148078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000f18870_0 .net *"_ivl_5", 1 0, L_0x148078010;  1 drivers
o0x148040190 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x600000f18900_0 name=_ivl_6
v0x600000f18990_0 .net "address", 3 0, v0x600000f18fc0_0;  1 drivers
v0x600000f18a20_0 .net8 "bus", 7 0, RS_0x1480401f0;  alias, 2 drivers
o0x148040220 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000f18ab0_0 .net "clk", 0 0, o0x148040220;  0 drivers
v0x600000f18b40_0 .net "debug", 0 0, v0x600000f19200_0;  1 drivers
v0x600000f18bd0_0 .net "prg_data", 7 0, v0x600000f19290_0;  1 drivers
v0x600000f18c60_0 .net "prg_mode", 0 0, v0x600000f19320_0;  1 drivers
v0x600000f18cf0 .array "ram", 15 0, 7 0;
v0x600000f18d80_0 .net "re_en", 0 0, v0x600000f193b0_0;  1 drivers
v0x600000f18e10_0 .net "wr_en", 0 0, v0x600000f19440_0;  1 drivers
E_0x60000331c300 .event posedge, v0x600000f18d80_0, v0x600000f18ab0_0;
E_0x60000331c2d0 .event posedge, v0x600000f18e10_0, v0x600000f18ab0_0;
L_0x600000c18460 .array/port v0x600000f18cf0, L_0x600000c18500;
L_0x600000c18500 .concat [ 4 2 0 0], v0x600000f18fc0_0, L_0x148078010;
L_0x600000c185a0 .functor MUXZ 8, o0x148040190, L_0x600000c18460, v0x600000f193b0_0, C4<>;
S_0x14260a990 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 16, 3 16 0, S_0x14260a820;
 .timescale -9 -11;
v0x600000f186c0_0 .var/i "i", 31 0;
    .scope S_0x14260a820;
T_0 ;
    %fork t_1, S_0x14260a990;
    %jmp t_0;
    .scope S_0x14260a990;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000f186c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600000f186c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 3 18 "$readmemb", "ram.txt", v0x600000f18cf0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600000f186c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600000f186c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x14260a820;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x14260a820;
T_1 ;
    %wait E_0x60000331c2d0;
    %load/vec4 v0x600000f18c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600000f18b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 3 24 "$display", "Program RAM address: %b prg_data: %b", v0x600000f18990_0, v0x600000f18bd0_0 {0 0 0};
T_1.2 ;
    %load/vec4 v0x600000f18bd0_0;
    %load/vec4 v0x600000f18990_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000f18cf0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600000f18b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 3 28 "$display", "RAM write address: %b bus: %b", v0x600000f18990_0, v0x600000f18a20_0 {0 0 0};
T_1.4 ;
    %load/vec4 v0x600000f18a20_0;
    %load/vec4 v0x600000f18990_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000f18cf0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14260a820;
T_2 ;
    %wait E_0x60000331c300;
    %load/vec4 v0x600000f18b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x600000f18990_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x600000f18cf0, 4;
    %vpi_call 3 34 "$display", "Read\011RAM address: %b  ram[address]: %b", v0x600000f18990_0, S<0,vec4,u8> {1 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x142609a70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000f19170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000f19200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000f19320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000f19440_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x142609a70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000f19170_0, 0, 1;
T_4.0 ;
    %delay 200, 0;
    %load/vec4 v0x600000f19170_0;
    %inv;
    %store/vec4 v0x600000f19170_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x142609a70;
T_5 ;
    %vpi_call 2 32 "$dumpfile", "ram_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x142609a70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000f19200_0, 0, 1;
    %vpi_call 2 36 "$display", "\012read from file" {0 0 0};
    %fork t_3, S_0x1426055f0;
    %jmp t_2;
    .scope S_0x1426055f0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000f183f0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x600000f183f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000f19320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000f193b0_0, 0, 1;
    %load/vec4 v0x600000f183f0_0;
    %pad/s 4;
    %store/vec4 v0x600000f18fc0_0, 0, 4;
    %delay 2000, 0;
    %vpi_call 2 41 "$display", "bus: %b", v0x600000f19050_0 {0 0 0};
    %load/vec4 v0x600000f183f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000f183f0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x142609a70;
t_2 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000f19200_0, 0, 1;
    %fork t_5, S_0x142605760;
    %jmp t_4;
    .scope S_0x142605760;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000f18630_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x600000f18630_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0x600000f18630_0;
    %nor/r;
    %store/vec4 v0x600000f19320_0, 0, 1;
    %fork t_7, S_0x1426045d0;
    %jmp t_6;
    .scope S_0x1426045d0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000f18090_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x600000f18090_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x600000f18090_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600000f19440_0, 0, 1;
    %load/vec4 v0x600000f18090_0;
    %muli 12, 0, 32;
    %pad/s 8;
    %store/vec4 v0x600000f19290_0, 0, 8;
    %load/vec4 v0x600000f18090_0;
    %muli 3, 0, 32;
    %pad/s 8;
    %store/vec4 v0x600000f190e0_0, 0, 8;
    %load/vec4 v0x600000f18090_0;
    %pad/s 4;
    %store/vec4 v0x600000f18fc0_0, 0, 4;
    %delay 2000, 0;
    %load/vec4 v0x600000f18090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000f18090_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %end;
    .scope S_0x142605760;
t_6 %join;
    %vpi_call 2 54 "$display", "\012prg_mode: %b", v0x600000f19320_0 {0 0 0};
    %fork t_9, S_0x142604740;
    %jmp t_8;
    .scope S_0x142604740;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000f185a0_0, 0, 32;
T_5.6 ;
    %load/vec4 v0x600000f185a0_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_5.7, 5;
    %load/vec4 v0x600000f185a0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600000f193b0_0, 0, 1;
    %load/vec4 v0x600000f185a0_0;
    %muli 12, 0, 32;
    %pad/s 8;
    %store/vec4 v0x600000f19290_0, 0, 8;
    %load/vec4 v0x600000f185a0_0;
    %pad/s 4;
    %store/vec4 v0x600000f18fc0_0, 0, 4;
    %delay 2000, 0;
    %load/vec4 v0x600000f185a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000f185a0_0, 0, 32;
    %jmp T_5.6;
T_5.7 ;
    %end;
    .scope S_0x142605760;
t_8 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600000f18630_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600000f18630_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0x142609a70;
t_4 %join;
    %vpi_call 2 63 "$display", "Howdy" {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "./ram.v";
