#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12fe08f50 .scope module, "ram_tb" "ram_tb" 2 3;
 .timescale -9 -11;
v0x600001e48cf0_0 .var "address", 3 0;
RS_0x1300401c0 .resolv tri, v0x600001e48e10_0, L_0x600001d48460;
v0x600001e48d80_0 .net8 "bus", 7 0, RS_0x1300401c0;  2 drivers
v0x600001e48e10_0 .var "bus_strap", 7 0;
v0x600001e48ea0_0 .var "clk", 0 0;
v0x600001e48f30_0 .var "debug", 0 0;
v0x600001e48fc0_0 .var "prg_data", 7 0;
v0x600001e49050_0 .var "prg_mode", 0 0;
v0x600001e490e0_0 .var "re_en", 0 0;
v0x600001e49170_0 .var "wr_en", 0 0;
S_0x12fe053e0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 35, 2 35 0, S_0x12fe08f50;
 .timescale -9 -11;
v0x600001e48480_0 .var/i "j", 31 0;
S_0x12fe05550 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 39, 2 39 0, S_0x12fe053e0;
 .timescale -9 -11;
v0x600001e48240_0 .var/i "i", 31 0;
S_0x12fe043c0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 2 47, 2 47 0, S_0x12fe053e0;
 .timescale -9 -11;
v0x600001e483f0_0 .var/i "i", 31 0;
S_0x12fe04530 .scope module, "r" "ram" 2 16, 3 1 0, S_0x12fe08f50;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "debug";
    .port_info 2 /INPUT 1 "prg_mode";
    .port_info 3 /INPUT 8 "prg_data";
    .port_info 4 /INPUT 4 "address";
    .port_info 5 /INPUT 1 "wr_en";
    .port_info 6 /INPUT 1 "re_en";
    .port_info 7 /INOUT 8 "bus";
v0x600001e485a0_0 .net *"_ivl_0", 7 0, L_0x600001d48280;  1 drivers
v0x600001e48630_0 .net *"_ivl_2", 5 0, L_0x600001d483c0;  1 drivers
L_0x130078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001e486c0_0 .net *"_ivl_5", 1 0, L_0x130078010;  1 drivers
o0x130040160 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x600001e48750_0 name=_ivl_6
v0x600001e487e0_0 .net "address", 3 0, v0x600001e48cf0_0;  1 drivers
v0x600001e48870_0 .net8 "bus", 7 0, RS_0x1300401c0;  alias, 2 drivers
o0x1300401f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001e48900_0 .net "clk", 0 0, o0x1300401f0;  0 drivers
v0x600001e48990_0 .net "debug", 0 0, v0x600001e48f30_0;  1 drivers
v0x600001e48a20_0 .net "prg_data", 7 0, v0x600001e48fc0_0;  1 drivers
v0x600001e48ab0_0 .net "prg_mode", 0 0, v0x600001e49050_0;  1 drivers
v0x600001e48b40 .array "ram", 15 0, 7 0;
v0x600001e48bd0_0 .net "re_en", 0 0, v0x600001e490e0_0;  1 drivers
v0x600001e48c60_0 .net "wr_en", 0 0, v0x600001e49170_0;  1 drivers
E_0x60000224f570 .event posedge, v0x600001e48bd0_0, v0x600001e48900_0;
E_0x60000224f540 .event posedge, v0x600001e48c60_0, v0x600001e48900_0;
L_0x600001d48280 .array/port v0x600001e48b40, L_0x600001d483c0;
L_0x600001d483c0 .concat [ 4 2 0 0], v0x600001e48cf0_0, L_0x130078010;
L_0x600001d48460 .functor MUXZ 8, o0x130040160, L_0x600001d48280, v0x600001e490e0_0, C4<>;
S_0x12fe09c80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 16, 3 16 0, S_0x12fe04530;
 .timescale -9 -11;
v0x600001e48510_0 .var/i "i", 31 0;
    .scope S_0x12fe04530;
T_0 ;
    %fork t_1, S_0x12fe09c80;
    %jmp t_0;
    .scope S_0x12fe09c80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001e48510_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600001e48510_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x600001e48510_0;
    %store/vec4a v0x600001e48b40, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001e48510_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001e48510_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x12fe04530;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x12fe04530;
T_1 ;
    %wait E_0x60000224f540;
    %load/vec4 v0x600001e48ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600001e48990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 3 23 "$display", "Program RAM address: %b prg_data: %b", v0x600001e487e0_0, v0x600001e48a20_0 {0 0 0};
T_1.2 ;
    %load/vec4 v0x600001e48a20_0;
    %load/vec4 v0x600001e487e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001e48b40, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600001e48990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 3 27 "$display", "RAM write address: %b bus: %b", v0x600001e487e0_0, v0x600001e48870_0 {0 0 0};
T_1.4 ;
    %load/vec4 v0x600001e48870_0;
    %load/vec4 v0x600001e487e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001e48b40, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12fe04530;
T_2 ;
    %wait E_0x60000224f570;
    %load/vec4 v0x600001e48990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x600001e487e0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x600001e48b40, 4;
    %vpi_call 3 33 "$display", "Read\011RAM address: %b  ram[address]: %b", v0x600001e487e0_0, S<0,vec4,u8> {1 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12fe08f50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001e48ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001e48f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001e49050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001e49170_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x12fe08f50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001e48ea0_0, 0, 1;
T_4.0 ;
    %delay 200, 0;
    %load/vec4 v0x600001e48ea0_0;
    %inv;
    %store/vec4 v0x600001e48ea0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x12fe08f50;
T_5 ;
    %vpi_call 2 32 "$dumpfile", "ram_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12fe08f50 {0 0 0};
    %fork t_3, S_0x12fe053e0;
    %jmp t_2;
    .scope S_0x12fe053e0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001e48480_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x600001e48480_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x600001e48480_0;
    %nor/r;
    %store/vec4 v0x600001e49050_0, 0, 1;
    %vpi_call 2 37 "$display", "\012prg_mode: %b", v0x600001e49050_0 {0 0 0};
    %fork t_5, S_0x12fe05550;
    %jmp t_4;
    .scope S_0x12fe05550;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001e48240_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x600001e48240_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0x600001e48240_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600001e49170_0, 0, 1;
    %load/vec4 v0x600001e48240_0;
    %muli 12, 0, 32;
    %pad/s 8;
    %store/vec4 v0x600001e48fc0_0, 0, 8;
    %load/vec4 v0x600001e48240_0;
    %muli 3, 0, 32;
    %pad/s 8;
    %store/vec4 v0x600001e48e10_0, 0, 8;
    %load/vec4 v0x600001e48240_0;
    %pad/s 4;
    %store/vec4 v0x600001e48cf0_0, 0, 4;
    %delay 2000, 0;
    %load/vec4 v0x600001e48240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001e48240_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0x12fe053e0;
t_4 %join;
    %vpi_call 2 45 "$display", "\012prg_mode: %b", v0x600001e49050_0 {0 0 0};
    %fork t_7, S_0x12fe043c0;
    %jmp t_6;
    .scope S_0x12fe043c0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001e483f0_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x600001e483f0_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x600001e483f0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600001e490e0_0, 0, 1;
    %load/vec4 v0x600001e483f0_0;
    %muli 12, 0, 32;
    %pad/s 8;
    %store/vec4 v0x600001e48fc0_0, 0, 8;
    %load/vec4 v0x600001e483f0_0;
    %pad/s 4;
    %store/vec4 v0x600001e48cf0_0, 0, 4;
    %delay 2000, 0;
    %load/vec4 v0x600001e483f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001e483f0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %end;
    .scope S_0x12fe053e0;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600001e48480_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600001e48480_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x12fe08f50;
t_2 %join;
    %vpi_call 2 54 "$display", "Howdy" {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "./ram.v";
