#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x138604fb0 .scope module, "register_tb" "register_tb" 2 3;
 .timescale -9 -11;
v0x6000000e4750_0 .var "bus", 7 0;
v0x6000000e47e0_0 .net "bus_out", 7 0, L_0x6000003e41e0;  1 drivers
v0x6000000e4870_0 .var "clk", 0 0;
v0x6000000e4900_0 .var "data_load", 0 0;
v0x6000000e4990_0 .var "data_send", 0 0;
v0x6000000e4a20_0 .var "debug", 0 0;
v0x6000000e4ab0_0 .var "rst", 0 0;
v0x6000000e4b40_0 .net "unbuffered_out", 7 0, L_0x6000019e4af0;  1 drivers
S_0x1386045d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 41, 2 41 0, S_0x138604fb0;
 .timescale -9 -11;
v0x6000000e4000_0 .var/i "i", 31 0;
S_0x138604740 .scope module, "register_1" "register" 2 14, 3 1 0, S_0x138604fb0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_load";
    .port_info 3 /INPUT 1 "data_send";
    .port_info 4 /INPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "bus_out";
    .port_info 6 /OUTPUT 8 "unbuffered_out";
L_0x6000019e4af0 .functor BUFZ 8, v0x6000000e43f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x140040040 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x6000000e4240_0 name=_ivl_0
v0x6000000e42d0_0 .net "bus", 7 0, v0x6000000e4750_0;  1 drivers
v0x6000000e4360_0 .net "bus_out", 7 0, L_0x6000003e41e0;  alias, 1 drivers
v0x6000000e43f0_0 .var "data", 7 0;
v0x6000000e4480_0 .net "data_load", 0 0, v0x6000000e4900_0;  1 drivers
v0x6000000e4510_0 .net "data_send", 0 0, v0x6000000e4990_0;  1 drivers
v0x6000000e45a0_0 .net "debug", 0 0, v0x6000000e4a20_0;  1 drivers
v0x6000000e4630_0 .net "rst", 0 0, v0x6000000e4ab0_0;  1 drivers
v0x6000000e46c0_0 .net "unbuffered_out", 7 0, L_0x6000019e4af0;  alias, 1 drivers
E_0x600003ce6760 .event posedge, v0x6000000e4630_0;
E_0x600003ce6730/0 .event edge, v0x6000000e42d0_0;
E_0x600003ce6730/1 .event posedge, v0x6000000e4480_0;
E_0x600003ce6730 .event/or E_0x600003ce6730/0, E_0x600003ce6730/1;
L_0x6000003e41e0 .functor MUXZ 8, o0x140040040, v0x6000000e43f0_0, v0x6000000e4990_0, C4<>;
    .scope S_0x138604740;
T_0 ;
    %wait E_0x600003ce6730;
    %load/vec4 v0x6000000e4480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6000000e45a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 3 19 "$display", "Register loaded: %b", v0x6000000e42d0_0 {0 0 0};
T_0.2 ;
    %load/vec4 v0x6000000e42d0_0;
    %assign/vec4 v0x6000000e43f0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x138604740;
T_1 ;
    %wait E_0x600003ce6760;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x6000000e43f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x138604fb0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000e4a20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x138604fb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000e4870_0, 0, 1;
T_3.0 ;
    %delay 500, 0;
    %load/vec4 v0x6000000e4870_0;
    %inv;
    %store/vec4 v0x6000000e4870_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x138604fb0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000e4ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000e4900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000e4990_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000000e4750_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x138604fb0;
T_5 ;
    %vpi_call 2 39 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x138604fb0 {0 0 0};
    %fork t_1, S_0x1386045d0;
    %jmp t_0;
    .scope S_0x1386045d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000e4000_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x6000000e4000_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x6000000e4000_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6000000e4900_0, 0, 1;
    %load/vec4 v0x6000000e4000_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %store/vec4 v0x6000000e4990_0, 0, 1;
    %load/vec4 v0x6000000e4000_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x6000000e4ab0_0, 0, 1;
    %load/vec4 v0x6000000e4000_0;
    %muli 10, 0, 32;
    %pad/s 8;
    %store/vec4 v0x6000000e4750_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0x6000000e4000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000000e4000_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_0x138604fb0;
t_0 %join;
    %vpi_call 2 48 "$display", "Howdy" {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register.v";
