#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12661baf0 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale -9 -11;
P_0x600001244980 .param/l "period" 1 2 4, +C4<00000000000000000000000000010100>;
v0x60000354e9a0_0 .var "_bus", 7 0;
v0x60000354ea30_0 .var/i "_cnt", 31 0;
o0x128051c30 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x60000354eac0_0 name=_ivl_2
v0x60000354eb50_0 .var "address_send", 0 0;
L_0x128088010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
RS_0x128051c60 .resolv tri, L_0x128088010, L_0x600003648be0;
v0x60000354ebe0_0 .net8 "bus", 7 0, RS_0x128051c60;  2 drivers
v0x60000354ec70_0 .var "clk", 0 0;
v0x60000354ed00_0 .var "debug", 0 0;
v0x60000354ed90_0 .var "flags", 3 0;
o0x128051cc0 .functor BUFZ 1, C4<z>; HiZ drive
v0x60000354ee20_0 .net "instr_in", 0 0, o0x128051cc0;  0 drivers
v0x60000354eeb0_0 .var "instr_load", 0 0;
v0x60000354ef40_0 .var "opcode", 3 0;
v0x60000354efd0_0 .var "pr_address", 3 0;
v0x60000354f060_0 .var "pr_data", 7 0;
v0x60000354f0f0_0 .var "pr_mode", 0 0;
v0x60000354f180_0 .var "rst", 0 0;
L_0x600003648be0 .functor MUXZ 8, v0x60000354e9a0_0, o0x128051c30, o0x128051cc0, C4<>;
S_0x12661eb30 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 72, 2 72 0, S_0x12661baf0;
 .timescale -9 -11;
v0x6000035490e0_0 .var/i "i", 31 0;
S_0x126610030 .scope module, "cpu_" "cpu" 2 47, 3 7 0, S_0x12661baf0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pr_mode";
    .port_info 3 /INPUT 4 "pr_address";
    .port_info 4 /INPUT 8 "pr_data";
    .port_info 5 /INPUT 1 "instr_load";
    .port_info 6 /INPUT 1 "debug";
    .port_info 7 /INPUT 1 "address_send";
L_0x600002c4c000 .functor BUFZ 1, v0x60000354eeb0_0, C4<0>, C4<0>, C4<0>;
L_0x600002c4c070 .functor BUFZ 1, v0x60000354eb50_0, C4<0>, C4<0>, C4<0>;
v0x60000354d7a0_0 .net "address_send", 0 0, v0x60000354eb50_0;  1 drivers
v0x60000354d830_0 .net "alu_out", 0 0, L_0x6000036494a0;  1 drivers
v0x60000354d8c0_0 .net "alu_sub", 0 0, L_0x600003649540;  1 drivers
RS_0x128050d00 .resolv tri, v0x60000354bd50_0, L_0x600003648140, L_0x600003648dc0;
v0x60000354d950_0 .net8 "bus", 7 0, RS_0x128050d00;  3 drivers
RS_0x128051480 .resolv tri, L_0x600003648fa0, L_0x600003649040, L_0x6000036490e0;
v0x60000354d9e0_0 .net8 "bus_out", 7 0, RS_0x128051480;  3 drivers
v0x60000354da70_0 .net "clk", 0 0, v0x60000354ec70_0;  1 drivers
v0x60000354db00_0 .net "debug", 0 0, v0x60000354ed00_0;  1 drivers
o0x128050490 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60000354db90_0 .net "flags", 3 0, o0x128050490;  0 drivers
v0x60000354dc20_0 .net "halt", 0 0, L_0x600003649180;  1 drivers
RS_0x1280504f0 .resolv tri, L_0x600002c4c000, L_0x6000036495e0;
v0x60000354dcb0_0 .net8 "instr_in", 0 0, RS_0x1280504f0;  2 drivers
v0x60000354dd40_0 .net "instr_load", 0 0, v0x60000354eeb0_0;  1 drivers
RS_0x128050520 .resolv tri, L_0x600002c4c070, L_0x600003649680;
v0x60000354ddd0_0 .net8 "instr_out", 0 0, RS_0x128050520;  2 drivers
v0x60000354de60_0 .net "mar_address", 3 0, v0x60000354b960_0;  1 drivers
v0x60000354def0_0 .net "mar_in", 0 0, L_0x600003649720;  1 drivers
v0x60000354df80_0 .net "opcode", 3 0, L_0x600002c4c150;  1 drivers
v0x60000354e010_0 .net "pc_inc", 0 0, L_0x6000036499a0;  1 drivers
v0x60000354e0a0_0 .net "pc_jmp", 0 0, L_0x600003649ae0;  1 drivers
v0x60000354e130_0 .net "pc_out", 0 0, L_0x600003649a40;  1 drivers
v0x60000354e1c0_0 .net "pr_address", 3 0, v0x60000354efd0_0;  1 drivers
v0x60000354e250_0 .net "pr_data", 7 0, v0x60000354f060_0;  1 drivers
v0x60000354e2e0_0 .net "pr_mode", 0 0, v0x60000354f0f0_0;  1 drivers
v0x60000354e370_0 .net "ram_in", 0 0, L_0x6000036497c0;  1 drivers
v0x60000354e400_0 .net "ram_out", 0 0, L_0x600003649860;  1 drivers
v0x60000354e490_0 .net "reg_a_in", 0 0, L_0x600003649220;  1 drivers
v0x60000354e520_0 .net "reg_a_out", 0 0, L_0x6000036492c0;  1 drivers
v0x60000354e5b0_0 .net "reg_b_in", 0 0, L_0x600003649360;  1 drivers
v0x60000354e640_0 .net "reg_b_out", 0 0, L_0x600003649400;  1 drivers
v0x60000354e6d0_0 .net "reg_flags_in", 3 0, L_0x600003649c20;  1 drivers
v0x60000354e760_0 .net "reg_out_in", 0 0, L_0x600003649900;  1 drivers
v0x60000354e7f0_0 .net "rst", 0 0, v0x60000354f180_0;  1 drivers
v0x60000354e880_0 .net "step_out", 3 0, L_0x600002c4c380;  1 drivers
RS_0x1280514e0 .resolv tri, L_0x600002c4c230, L_0x600002c4c2a0, L_0x600002c4c310;
v0x60000354e910_0 .net8 "unbuffered_out", 7 0, RS_0x1280514e0;  3 drivers
L_0x600003648dc0 .part/pv L_0x600003648640, 0, 4, 8;
L_0x600003648f00 .part RS_0x128050d00, 0, 4;
S_0x12660f6a0 .scope module, "c" "controller" 3 116, 4 1 0, S_0x126610030;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /INPUT 4 "flags";
    .port_info 5 /OUTPUT 1 "halt";
    .port_info 6 /OUTPUT 1 "reg_a_in";
    .port_info 7 /OUTPUT 1 "reg_a_out";
    .port_info 8 /OUTPUT 1 "reg_b_in";
    .port_info 9 /OUTPUT 1 "reg_b_out";
    .port_info 10 /OUTPUT 1 "alu_out";
    .port_info 11 /OUTPUT 1 "alu_sub";
    .port_info 12 /OUTPUT 1 "instr_in";
    .port_info 13 /OUTPUT 1 "instr_out";
    .port_info 14 /OUTPUT 1 "mar_in";
    .port_info 15 /OUTPUT 1 "ram_in";
    .port_info 16 /OUTPUT 1 "ram_out";
    .port_info 17 /OUTPUT 1 "reg_out_in";
    .port_info 18 /OUTPUT 1 "pc_inc";
    .port_info 19 /OUTPUT 1 "pc_out";
    .port_info 20 /OUTPUT 1 "pc_jmp";
    .port_info 21 /OUTPUT 4 "reg_flags_in";
    .port_info 22 /OUTPUT 4 "step_out";
L_0x600002c4c380 .functor BUFZ 4, v0x60000354b2a0_0, C4<0000>, C4<0000>, C4<0000>;
v0x600003548ea0_0 .var/i "ADD", 31 0;
v0x600003548c60_0 .var/i "CARRY", 31 0;
v0x600003548900_0 .var/i "HLT", 31 0;
v0x6000035486c0_0 .var/i "JC", 31 0;
v0x6000035481b0_0 .var/i "JMP", 31 0;
v0x600003549e60_0 .var/i "JZ", 31 0;
v0x600003549ef0_0 .var/i "LDA", 31 0;
v0x600003549f80_0 .var/i "LDB", 31 0;
v0x60000354a010_0 .var/i "LDI", 31 0;
v0x60000354a0a0_0 .var/i "NOP", 31 0;
v0x60000354a130_0 .var/i "OUT", 31 0;
v0x60000354a1c0_0 .var/i "PARITY", 31 0;
v0x60000354a250_0 .var/i "SIGN", 31 0;
v0x60000354a2e0_0 .var/i "STA", 31 0;
v0x60000354a370_0 .var/i "SUB", 31 0;
v0x60000354a400_0 .var/i "ZERO", 31 0;
v0x60000354a490_0 .net *"_ivl_35", 0 0, L_0x600003649b80;  1 drivers
L_0x1280880a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x60000354a520_0 .net *"_ivl_39", 2 0, L_0x1280880a0;  1 drivers
v0x60000354a5b0_0 .net "alu_out", 0 0, L_0x6000036494a0;  alias, 1 drivers
v0x60000354a640_0 .net "alu_sub", 0 0, L_0x600003649540;  alias, 1 drivers
v0x60000354a6d0_0 .net "clk", 0 0, v0x60000354ec70_0;  alias, 1 drivers
v0x60000354a760_0 .var "control_bits", 17 0;
v0x60000354a7f0_0 .net "debug", 0 0, v0x60000354ed00_0;  alias, 1 drivers
v0x60000354a880_0 .net "flags", 3 0, o0x128050490;  alias, 0 drivers
v0x60000354a910_0 .net "halt", 0 0, L_0x600003649180;  alias, 1 drivers
v0x60000354a9a0_0 .net8 "instr_in", 0 0, RS_0x1280504f0;  alias, 2 drivers
v0x60000354aa30_0 .net8 "instr_out", 0 0, RS_0x128050520;  alias, 2 drivers
v0x60000354aac0_0 .net "mar_in", 0 0, L_0x600003649720;  alias, 1 drivers
v0x60000354ab50_0 .net "opcode", 3 0, L_0x600002c4c150;  alias, 1 drivers
v0x60000354abe0_0 .net "pc_inc", 0 0, L_0x6000036499a0;  alias, 1 drivers
v0x60000354ac70_0 .net "pc_jmp", 0 0, L_0x600003649ae0;  alias, 1 drivers
v0x60000354ad00_0 .net "pc_out", 0 0, L_0x600003649a40;  alias, 1 drivers
v0x60000354ad90_0 .net "ram_in", 0 0, L_0x6000036497c0;  alias, 1 drivers
v0x60000354ae20_0 .net "ram_out", 0 0, L_0x600003649860;  alias, 1 drivers
v0x60000354aeb0_0 .net "reg_a_in", 0 0, L_0x600003649220;  alias, 1 drivers
v0x60000354af40_0 .net "reg_a_out", 0 0, L_0x6000036492c0;  alias, 1 drivers
v0x60000354afd0_0 .net "reg_b_in", 0 0, L_0x600003649360;  alias, 1 drivers
v0x60000354b060_0 .net "reg_b_out", 0 0, L_0x600003649400;  alias, 1 drivers
v0x60000354b0f0_0 .net "reg_flags_in", 3 0, L_0x600003649c20;  alias, 1 drivers
v0x60000354b180_0 .net "reg_out_in", 0 0, L_0x600003649900;  alias, 1 drivers
v0x60000354b210_0 .net "rst", 0 0, v0x60000354f180_0;  alias, 1 drivers
v0x60000354b2a0_0 .var "step", 3 0;
v0x60000354b330_0 .net "step_out", 3 0, L_0x600002c4c380;  alias, 1 drivers
E_0x60000095d4a0 .event posedge, v0x60000354b210_0, v0x60000354a6d0_0;
L_0x600003649180 .part v0x60000354a760_0, 16, 1;
L_0x600003649220 .part v0x60000354a760_0, 15, 1;
L_0x6000036492c0 .part v0x60000354a760_0, 14, 1;
L_0x600003649360 .part v0x60000354a760_0, 13, 1;
L_0x600003649400 .part v0x60000354a760_0, 12, 1;
L_0x6000036494a0 .part v0x60000354a760_0, 11, 1;
L_0x600003649540 .part v0x60000354a760_0, 10, 1;
L_0x6000036495e0 .part v0x60000354a760_0, 9, 1;
L_0x600003649680 .part v0x60000354a760_0, 8, 1;
L_0x600003649720 .part v0x60000354a760_0, 7, 1;
L_0x6000036497c0 .part v0x60000354a760_0, 6, 1;
L_0x600003649860 .part v0x60000354a760_0, 5, 1;
L_0x600003649900 .part v0x60000354a760_0, 4, 1;
L_0x6000036499a0 .part v0x60000354a760_0, 3, 1;
L_0x600003649a40 .part v0x60000354a760_0, 2, 1;
L_0x600003649ae0 .part v0x60000354a760_0, 1, 1;
L_0x600003649b80 .part v0x60000354a760_0, 0, 1;
L_0x600003649c20 .concat [ 1 3 0 0], L_0x600003649b80, L_0x1280880a0;
S_0x12661c590 .scope module, "ir" "instruction_register" 3 68, 5 1 0, S_0x126610030;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "instr_load_in";
    .port_info 3 /INPUT 1 "instr_send_in";
    .port_info 4 /INPUT 8 "bus_in";
    .port_info 5 /OUTPUT 4 "opcode";
    .port_info 6 /OUTPUT 4 "address_out";
L_0x600002c4c150 .functor BUFZ 4, v0x60000354b600_0, C4<0000>, C4<0000>, C4<0000>;
o0x128050ca0 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x60000354b3c0_0 name=_ivl_2
v0x60000354b450_0 .net "address_out", 3 0, L_0x600003648640;  1 drivers
v0x60000354b4e0_0 .net8 "bus_in", 7 0, RS_0x128050d00;  alias, 3 drivers
v0x60000354b570_0 .net "debug", 0 0, v0x60000354ed00_0;  alias, 1 drivers
v0x60000354b600_0 .var "high", 3 0;
v0x60000354b690_0 .net8 "instr_load_in", 0 0, RS_0x1280504f0;  alias, 2 drivers
v0x60000354b720_0 .net8 "instr_send_in", 0 0, RS_0x128050520;  alias, 2 drivers
v0x60000354b7b0_0 .var "low", 3 0;
v0x60000354b840_0 .net "opcode", 3 0, L_0x600002c4c150;  alias, 1 drivers
v0x60000354b8d0_0 .net "rst", 0 0, v0x60000354f180_0;  alias, 1 drivers
E_0x60000095d200/0 .event edge, v0x60000354b4e0_0;
E_0x60000095d200/1 .event posedge, v0x60000354a9a0_0;
E_0x60000095d200 .event/or E_0x60000095d200/0, E_0x60000095d200/1;
E_0x60000095cf60 .event posedge, v0x60000354b210_0;
L_0x600003648640 .functor MUXZ 4, o0x128050ca0, v0x60000354b7b0_0, RS_0x128050520, C4<>;
S_0x12661b340 .scope module, "mar_" "mar" 3 78, 6 1 0, S_0x126610030;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "address_in";
    .port_info 3 /INPUT 1 "enable_in";
    .port_info 4 /OUTPUT 4 "address_out";
v0x60000354b960_0 .var "_address", 3 0;
v0x60000354b9f0_0 .net "address_in", 3 0, L_0x600003648f00;  1 drivers
v0x60000354ba80_0 .net "address_out", 3 0, v0x60000354b960_0;  alias, 1 drivers
v0x60000354bb10_0 .net "debug", 0 0, v0x60000354ed00_0;  alias, 1 drivers
v0x60000354bba0_0 .net "enable_in", 0 0, L_0x600003649720;  alias, 1 drivers
v0x60000354bc30_0 .net "rst", 0 0, v0x60000354f180_0;  alias, 1 drivers
E_0x60000095cc60/0 .event edge, v0x60000354b9f0_0;
E_0x60000095cc60/1 .event posedge, v0x60000354aac0_0;
E_0x60000095cc60 .event/or E_0x60000095cc60/0, E_0x60000095cc60/1;
S_0x12660f2f0 .scope module, "pc" "program_counter" 3 50, 7 1 0, S_0x126610030;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "out_en";
    .port_info 4 /OUTPUT 8 "cnt";
v0x60000354bcc0_0 .var "_cnt", 3 0;
v0x60000354bd50_0 .var "_cnt_buffer", 7 0;
v0x60000354bde0_0 .net8 "cnt", 7 0, RS_0x128050d00;  alias, 3 drivers
v0x60000354be70_0 .net "debug", 0 0, v0x60000354ed00_0;  alias, 1 drivers
v0x60000354bf00_0 .net "inc", 0 0, L_0x6000036499a0;  alias, 1 drivers
v0x60000354c000_0 .net "out_en", 0 0, L_0x600003649a40;  alias, 1 drivers
v0x60000354c090_0 .net "rst", 0 0, v0x60000354f180_0;  alias, 1 drivers
E_0x60000095c150 .event edge, v0x60000354ad00_0;
E_0x60000095cd50 .event posedge, v0x60000354abe0_0;
S_0x1266045d0 .scope module, "r" "ram" 3 58, 8 1 0, S_0x126610030;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "prg_mode";
    .port_info 2 /INPUT 8 "prg_data";
    .port_info 3 /INPUT 4 "address";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /INPUT 1 "re_en";
    .port_info 6 /INOUT 8 "bus";
v0x60000354c1b0_0 .net *"_ivl_0", 7 0, L_0x600003648a00;  1 drivers
v0x60000354c240_0 .net *"_ivl_2", 5 0, L_0x600003648820;  1 drivers
L_0x128088058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000354c2d0_0 .net *"_ivl_5", 1 0, L_0x128088058;  1 drivers
o0x128051270 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x60000354c360_0 name=_ivl_6
v0x60000354c3f0_0 .net "address", 3 0, v0x60000354b960_0;  alias, 1 drivers
v0x60000354c480_0 .net8 "bus", 7 0, RS_0x128050d00;  alias, 3 drivers
v0x60000354c510_0 .net "debug", 0 0, v0x60000354ed00_0;  alias, 1 drivers
v0x60000354c5a0_0 .net "prg_data", 7 0, v0x60000354f060_0;  alias, 1 drivers
v0x60000354c630_0 .net "prg_mode", 0 0, v0x60000354f0f0_0;  alias, 1 drivers
v0x60000354c6c0 .array "ram", 15 0, 7 0;
v0x60000354c750_0 .net "re_en", 0 0, L_0x600003649860;  alias, 1 drivers
v0x60000354c7e0_0 .net "wr_en", 0 0, L_0x6000036497c0;  alias, 1 drivers
E_0x60000095c420 .event posedge, v0x60000354ae20_0;
E_0x60000095cab0 .event posedge, v0x60000354ad90_0;
L_0x600003648a00 .array/port v0x60000354c6c0, L_0x600003648820;
L_0x600003648820 .concat [ 4 2 0 0], v0x60000354b960_0, L_0x128088058;
L_0x600003648140 .functor MUXZ 8, o0x128051270, L_0x600003648a00, L_0x600003649860, C4<>;
S_0x126604740 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 15, 8 15 0, S_0x1266045d0;
 .timescale -9 -11;
v0x60000354c120_0 .var/i "i", 31 0;
S_0x12660a9f0 .scope module, "reg_a" "register" 3 86, 9 1 0, S_0x126610030;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_load";
    .port_info 3 /INPUT 1 "data_send";
    .port_info 4 /INPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "bus_out";
    .port_info 6 /OUTPUT 8 "unbuffered_out";
L_0x600002c4c230 .functor BUFZ 8, v0x60000354ca20_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x128051450 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x60000354c870_0 name=_ivl_0
v0x60000354c900_0 .net8 "bus", 7 0, RS_0x128050d00;  alias, 3 drivers
v0x60000354c990_0 .net8 "bus_out", 7 0, RS_0x128051480;  alias, 3 drivers
v0x60000354ca20_0 .var "data", 7 0;
v0x60000354cab0_0 .net "data_load", 0 0, L_0x600003649220;  alias, 1 drivers
v0x60000354cb40_0 .net "data_send", 0 0, L_0x6000036492c0;  alias, 1 drivers
v0x60000354cbd0_0 .net "debug", 0 0, v0x60000354ed00_0;  alias, 1 drivers
v0x60000354cc60_0 .net "rst", 0 0, v0x60000354f180_0;  alias, 1 drivers
v0x60000354ccf0_0 .net8 "unbuffered_out", 7 0, RS_0x1280514e0;  alias, 3 drivers
E_0x60000095cae0/0 .event edge, v0x60000354b4e0_0;
E_0x60000095cae0/1 .event posedge, v0x60000354aeb0_0;
E_0x60000095cae0 .event/or E_0x60000095cae0/0, E_0x60000095cae0/1;
L_0x600003648fa0 .functor MUXZ 8, o0x128051450, v0x60000354ca20_0, L_0x6000036492c0, C4<>;
S_0x12660ab60 .scope module, "reg_b" "register" 3 96, 9 1 0, S_0x126610030;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_load";
    .port_info 3 /INPUT 1 "data_send";
    .port_info 4 /INPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "bus_out";
    .port_info 6 /OUTPUT 8 "unbuffered_out";
L_0x600002c4c2a0 .functor BUFZ 8, v0x60000354cf30_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x128051660 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x60000354cd80_0 name=_ivl_0
v0x60000354ce10_0 .net8 "bus", 7 0, RS_0x128050d00;  alias, 3 drivers
v0x60000354cea0_0 .net8 "bus_out", 7 0, RS_0x128051480;  alias, 3 drivers
v0x60000354cf30_0 .var "data", 7 0;
v0x60000354cfc0_0 .net "data_load", 0 0, L_0x600003649360;  alias, 1 drivers
v0x60000354d050_0 .net "data_send", 0 0, L_0x600003649400;  alias, 1 drivers
v0x60000354d0e0_0 .net "debug", 0 0, v0x60000354ed00_0;  alias, 1 drivers
v0x60000354d170_0 .net "rst", 0 0, v0x60000354f180_0;  alias, 1 drivers
v0x60000354d200_0 .net8 "unbuffered_out", 7 0, RS_0x1280514e0;  alias, 3 drivers
E_0x60000095c270/0 .event edge, v0x60000354b4e0_0;
E_0x60000095c270/1 .event posedge, v0x60000354afd0_0;
E_0x60000095c270 .event/or E_0x60000095c270/0, E_0x60000095c270/1;
L_0x600003649040 .functor MUXZ 8, o0x128051660, v0x60000354cf30_0, L_0x600003649400, C4<>;
S_0x12660ba10 .scope module, "reg_out" "register" 3 106, 9 1 0, S_0x126610030;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_load";
    .port_info 3 /INPUT 1 "data_send";
    .port_info 4 /INPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "bus_out";
    .port_info 6 /OUTPUT 8 "unbuffered_out";
L_0x600002c4c310 .functor BUFZ 8, v0x60000354d440_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x128051810 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x60000354d290_0 name=_ivl_0
v0x60000354d320_0 .net8 "bus", 7 0, RS_0x128050d00;  alias, 3 drivers
v0x60000354d3b0_0 .net8 "bus_out", 7 0, RS_0x128051480;  alias, 3 drivers
v0x60000354d440_0 .var "data", 7 0;
v0x60000354d4d0_0 .net "data_load", 0 0, L_0x600003649900;  alias, 1 drivers
v0x60000354d560_0 .net "data_send", 0 0, L_0x600003649400;  alias, 1 drivers
v0x60000354d5f0_0 .net "debug", 0 0, v0x60000354ed00_0;  alias, 1 drivers
v0x60000354d680_0 .net "rst", 0 0, v0x60000354f180_0;  alias, 1 drivers
v0x60000354d710_0 .net8 "unbuffered_out", 7 0, RS_0x1280514e0;  alias, 3 drivers
E_0x60000095c240/0 .event edge, v0x60000354b4e0_0;
E_0x60000095c240/1 .event posedge, v0x60000354b180_0;
E_0x60000095c240 .event/or E_0x60000095c240/0, E_0x60000095c240/1;
L_0x6000036490e0 .functor MUXZ 8, o0x128051810, v0x60000354d440_0, L_0x600003649400, C4<>;
    .scope S_0x12660f2f0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000354bcc0_0, 0, 4;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x60000354bd50_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x12660f2f0;
T_1 ;
    %wait E_0x60000095cd50;
    %load/vec4 v0x60000354be70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 7 15 "$display", "PC++: %b", v0x60000354bcc0_0 {0 0 0};
T_1.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000354bcc0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x60000354bcc0_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12660f2f0;
T_2 ;
    %wait E_0x60000095c150;
    %load/vec4 v0x60000354c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x60000354bcc0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60000354bd50_0, 0, 8;
    %load/vec4 v0x60000354be70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x60000354bcc0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 7 22 "$display", "Cast cnt to 8-bit: %b", S<0,vec4,u8> {1 0 0};
T_2.2 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x60000354bd50_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12660f2f0;
T_3 ;
    %wait E_0x60000095cf60;
    %load/vec4 v0x60000354be70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 7 30 "$display", "PC rst: %b", v0x60000354bcc0_0 {0 0 0};
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354bcc0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1266045d0;
T_4 ;
    %fork t_1, S_0x126604740;
    %jmp t_0;
    .scope S_0x126604740;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000354c120_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x60000354c120_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_call 8 17 "$readmemb", "ram/ram.txt", v0x60000354c6c0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000354c120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000354c120_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x1266045d0;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_0x1266045d0;
T_5 ;
    %wait E_0x60000095cab0;
    %load/vec4 v0x60000354c630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x60000354c510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call 8 23 "$display", "Program RAM address: %b prg_data: %b", v0x60000354c3f0_0, v0x60000354c5a0_0 {0 0 0};
T_5.2 ;
    %load/vec4 v0x60000354c5a0_0;
    %load/vec4 v0x60000354c3f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000354c6c0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60000354c510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %vpi_call 8 27 "$display", "RAM write address: %b bus: %b", v0x60000354c3f0_0, v0x60000354c480_0 {0 0 0};
T_5.4 ;
    %load/vec4 v0x60000354c480_0;
    %load/vec4 v0x60000354c3f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000354c6c0, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1266045d0;
T_6 ;
    %wait E_0x60000095c420;
    %load/vec4 v0x60000354c510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x60000354c3f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x60000354c6c0, 4;
    %vpi_call 8 33 "$display", "Read\011RAM address: %b  ram[address]: %b", v0x60000354c3f0_0, S<0,vec4,u8> {1 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12661c590;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000354b600_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000354b7b0_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0x12661c590;
T_8 ;
    %wait E_0x60000095cf60;
    %load/vec4 v0x60000354b570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call 5 18 "$display", "IR reset: %b", 8'b00000000 {0 0 0};
T_8.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b600_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b7b0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12661c590;
T_9 ;
    %wait E_0x60000095d200;
    %load/vec4 v0x60000354b570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 5 24 "$display", "IR loaded: %b %h", v0x60000354b4e0_0, v0x60000354b840_0 {0 0 0};
T_9.0 ;
    %load/vec4 v0x60000354b4e0_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x60000354b600_0, 0;
    %load/vec4 v0x60000354b4e0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x60000354b7b0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12661b340;
T_10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000354b960_0, 0, 4;
    %end;
    .thread T_10;
    .scope S_0x12661b340;
T_11 ;
    %wait E_0x60000095cc60;
    %load/vec4 v0x60000354bba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x60000354bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call 6 14 "$display", "MAR load address: %b", v0x60000354b9f0_0 {0 0 0};
T_11.2 ;
    %load/vec4 v0x60000354b9f0_0;
    %store/vec4 v0x60000354b960_0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12661b340;
T_12 ;
    %wait E_0x60000095cf60;
    %load/vec4 v0x60000354bb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %vpi_call 6 20 "$display", "MAR reset: %b", 4'b0000 {0 0 0};
T_12.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000354b960_0, 0, 4;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12660a9f0;
T_13 ;
    %wait E_0x60000095cae0;
    %load/vec4 v0x60000354cab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x60000354cbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %vpi_call 9 19 "$display", "Register loaded: %b", v0x60000354c900_0 {0 0 0};
T_13.2 ;
    %load/vec4 v0x60000354c900_0;
    %assign/vec4 v0x60000354ca20_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12660a9f0;
T_14 ;
    %wait E_0x60000095cf60;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x60000354ca20_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12660ab60;
T_15 ;
    %wait E_0x60000095c270;
    %load/vec4 v0x60000354cfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x60000354d0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %vpi_call 9 19 "$display", "Register loaded: %b", v0x60000354ce10_0 {0 0 0};
T_15.2 ;
    %load/vec4 v0x60000354ce10_0;
    %assign/vec4 v0x60000354cf30_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12660ab60;
T_16 ;
    %wait E_0x60000095cf60;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x60000354cf30_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0x12660ba10;
T_17 ;
    %wait E_0x60000095c240;
    %load/vec4 v0x60000354d4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x60000354d5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %vpi_call 9 19 "$display", "Register loaded: %b", v0x60000354d320_0 {0 0 0};
T_17.2 ;
    %load/vec4 v0x60000354d320_0;
    %assign/vec4 v0x60000354d440_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x12660ba10;
T_18 ;
    %wait E_0x60000095cf60;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x60000354d440_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x12660f6a0;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000354a0a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600003549ef0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600003549f80_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600003548ea0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x60000354a370_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x60000354a2e0_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x60000354a010_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6000035481b0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6000035486c0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x600003549e60_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x60000354a130_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x600003548900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003548c60_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000354a400_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x60000354a250_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x60000354a1c0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000354b2a0_0, 0, 4;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x60000354a760_0, 0, 18;
    %end;
    .thread T_19;
    .scope S_0x12660f6a0;
T_20 ;
    %wait E_0x60000095d4a0;
    %load/vec4 v0x60000354b210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x60000354a910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x60000354b2a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.4, 4;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %vpi_call 4 98 "$display", "FCH_0\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.6 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %load/vec4 v0x60000354b2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x60000354b2a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.8, 4;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.10, 8;
    %vpi_call 4 104 "$display", "FCH_1\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.10 ;
    %pushi/vec4 552, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %load/vec4 v0x60000354b2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.9;
T_20.8 ;
    %load/vec4 v0x60000354ab50_0;
    %pad/u 32;
    %dup/vec4;
    %load/vec4 v0x60000354a0a0_0;
    %cmp/u;
    %jmp/1 T_20.12, 6;
    %dup/vec4;
    %load/vec4 v0x600003549ef0_0;
    %cmp/u;
    %jmp/1 T_20.13, 6;
    %dup/vec4;
    %load/vec4 v0x600003549f80_0;
    %cmp/u;
    %jmp/1 T_20.14, 6;
    %dup/vec4;
    %load/vec4 v0x600003548ea0_0;
    %cmp/u;
    %jmp/1 T_20.15, 6;
    %dup/vec4;
    %load/vec4 v0x60000354a370_0;
    %cmp/u;
    %jmp/1 T_20.16, 6;
    %dup/vec4;
    %load/vec4 v0x60000354a2e0_0;
    %cmp/u;
    %jmp/1 T_20.17, 6;
    %dup/vec4;
    %load/vec4 v0x60000354a010_0;
    %cmp/u;
    %jmp/1 T_20.18, 6;
    %dup/vec4;
    %load/vec4 v0x6000035481b0_0;
    %cmp/u;
    %jmp/1 T_20.19, 6;
    %dup/vec4;
    %load/vec4 v0x6000035486c0_0;
    %cmp/u;
    %jmp/1 T_20.20, 6;
    %dup/vec4;
    %load/vec4 v0x600003549e60_0;
    %cmp/u;
    %jmp/1 T_20.21, 6;
    %dup/vec4;
    %load/vec4 v0x60000354a130_0;
    %cmp/u;
    %jmp/1 T_20.22, 6;
    %dup/vec4;
    %load/vec4 v0x600003548900_0;
    %cmp/u;
    %jmp/1 T_20.23, 6;
    %jmp T_20.24;
T_20.12 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.25, 6;
    %jmp T_20.26;
T_20.25 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.27, 8;
    %vpi_call 4 116 "$display", "NOP_2\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.27 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.26;
T_20.26 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.13 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.29, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.30, 6;
    %jmp T_20.31;
T_20.29 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.32, 8;
    %vpi_call 4 129 "$display", "LDA_2\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.32 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %load/vec4 v0x60000354b2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.31;
T_20.30 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.34, 8;
    %vpi_call 4 137 "$display", "LDA_3\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.34 ;
    %pushi/vec4 32800, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.31;
T_20.31 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.14 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.37, 6;
    %jmp T_20.38;
T_20.36 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.39, 8;
    %vpi_call 4 150 "$display", "LDB_2\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.39 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %load/vec4 v0x60000354b2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.38;
T_20.37 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.41, 8;
    %vpi_call 4 158 "$display", "LDB_3\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.41 ;
    %pushi/vec4 8224, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.38;
T_20.38 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.15 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.43, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.44, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_20.45, 6;
    %jmp T_20.46;
T_20.43 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.47, 8;
    %vpi_call 4 171 "$display", "ADD_2\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.47 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %load/vec4 v0x60000354b2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.46;
T_20.44 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.49, 8;
    %vpi_call 4 179 "$display", "ADD_3\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.49 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %load/vec4 v0x60000354b2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.46;
T_20.45 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.51, 8;
    %vpi_call 4 187 "$display", "ADD_4\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.51 ;
    %pushi/vec4 34817, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.46;
T_20.46 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.16 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.53, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.54, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_20.55, 6;
    %jmp T_20.56;
T_20.53 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.57, 8;
    %vpi_call 4 200 "$display", "SUB_2\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.57 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %load/vec4 v0x60000354b2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.56;
T_20.54 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.59, 8;
    %vpi_call 4 208 "$display", "SUB_3\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.59 ;
    %pushi/vec4 8224, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %load/vec4 v0x60000354b2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.56;
T_20.55 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.61, 8;
    %vpi_call 4 216 "$display", "SUB_4\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.61 ;
    %pushi/vec4 35841, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.56;
T_20.56 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.17 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_20.64, 6;
    %jmp T_20.65;
T_20.63 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.66, 8;
    %vpi_call 4 229 "$display", "STA_2\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.66 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %load/vec4 v0x60000354b2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.65;
T_20.64 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.68, 8;
    %vpi_call 4 237 "$display", "STA_3\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.68 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.65;
T_20.65 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.18 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.70, 6;
    %jmp T_20.71;
T_20.70 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.72, 8;
    %vpi_call 4 250 "$display", "LDI_2\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.72 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.71;
T_20.71 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.19 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.74, 6;
    %jmp T_20.75;
T_20.74 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.76, 8;
    %vpi_call 4 263 "$display", "JMP_2\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.76 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.75;
T_20.75 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.20 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.78, 6;
    %jmp T_20.79;
T_20.78 ;
    %load/vec4 v0x60000354a880_0;
    %load/vec4 v0x600003548c60_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.80, 8;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.82, 8;
    %vpi_call 4 276 "$display", "JC_2\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.82 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.81;
T_20.80 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.84, 8;
    %vpi_call 4 282 "$display", "NOP_2\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.84 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
T_20.81 ;
    %jmp T_20.79;
T_20.79 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.21 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.86, 6;
    %jmp T_20.87;
T_20.86 ;
    %load/vec4 v0x60000354a880_0;
    %load/vec4 v0x60000354a400_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.88, 8;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.90, 8;
    %vpi_call 4 295 "$display", "JZ_2\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.90 ;
    %pushi/vec4 258, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.89;
T_20.88 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.92, 8;
    %vpi_call 4 301 "$display", "NOP_2\011%d  %d  %H\012", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.92 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
T_20.89 ;
    %jmp T_20.87;
T_20.87 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.22 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.94, 6;
    %jmp T_20.95;
T_20.94 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.96, 8;
    %vpi_call 4 314 "$display", "OUT_2\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.96 ;
    %pushi/vec4 16400, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.95;
T_20.95 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.23 ;
    %load/vec4 v0x60000354b2a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_20.98, 6;
    %jmp T_20.99;
T_20.98 ;
    %load/vec4 v0x60000354a7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.100, 8;
    %vpi_call 4 327 "$display", "HLT_2\011%d  %d  %H", v0x60000354b2a0_0, v0x60000354ab50_0, v0x60000354a760_0 {0 0 0};
T_20.100 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x60000354a760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x60000354b2a0_0, 0;
    %jmp T_20.99;
T_20.99 ;
    %pop/vec4 1;
    %jmp T_20.24;
T_20.24 ;
    %pop/vec4 1;
T_20.9 ;
T_20.5 ;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x12661baf0;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000354ed00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000354f180_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000354ea30_0, 0, 32;
    %end;
    .thread T_21;
    .scope S_0x12661baf0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000354ec70_0, 0, 1;
T_22.0 ;
    %delay 200, 0;
    %load/vec4 v0x60000354ec70_0;
    %inv;
    %store/vec4 v0x60000354ec70_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_0x12661baf0;
T_23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000354ed00_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60000354ed90_0, 0, 4;
    %end;
    .thread T_23;
    .scope S_0x12661baf0;
T_24 ;
    %vpi_call 2 69 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12661baf0 {0 0 0};
    %fork t_3, S_0x12661eb30;
    %jmp t_2;
    .scope S_0x12661eb30;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000035490e0_0, 0, 32;
T_24.0 ;
    %load/vec4 v0x6000035490e0_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_24.1, 5;
    %load/vec4 v0x6000035490e0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x60000354eeb0_0, 0;
    %load/vec4 v0x6000035490e0_0;
    %pad/s 4;
    %store/vec4 v0x60000354ef40_0, 0, 4;
    %load/vec4 v0x6000035490e0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %assign/vec4 v0x60000354eb50_0, 0;
    %load/vec4 v0x6000035490e0_0;
    %muli 10, 0, 32;
    %pad/s 8;
    %store/vec4 v0x60000354e9a0_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0x6000035490e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000035490e0_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %end;
    .scope S_0x12661baf0;
t_2 %join;
    %vpi_call 2 82 "$display", "Howdy" {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./control/control.v";
    "./instruction_register/instruction_register.v";
    "./mar/mar.v";
    "./pc/program_counter.v";
    "./ram/ram.v";
    "./register/register.v";
