#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12de1b5d0 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale -9 -11;
P_0x60000048f900 .param/l "period" 1 2 4, +C4<00000000000000000000000000010100>;
v0x600002382130_0 .var/i "_cnt", 31 0;
L_0x130088010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0 .array "_program", 11 0;
v0x6000023821c0_0 .net v0x6000023821c0 0, 3 0, L_0x130088010; 1 drivers
L_0x130088058 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_1 .net v0x6000023821c0 1, 3 0, L_0x130088058; 1 drivers
L_0x1300880a0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_2 .net v0x6000023821c0 2, 3 0, L_0x1300880a0; 1 drivers
L_0x1300880e8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_3 .net v0x6000023821c0 3, 3 0, L_0x1300880e8; 1 drivers
L_0x130088130 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_4 .net v0x6000023821c0 4, 3 0, L_0x130088130; 1 drivers
L_0x130088178 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_5 .net v0x6000023821c0 5, 3 0, L_0x130088178; 1 drivers
L_0x1300881c0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_6 .net v0x6000023821c0 6, 3 0, L_0x1300881c0; 1 drivers
L_0x130088208 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_7 .net v0x6000023821c0 7, 3 0, L_0x130088208; 1 drivers
L_0x130088250 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_8 .net v0x6000023821c0 8, 3 0, L_0x130088250; 1 drivers
L_0x130088298 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_9 .net v0x6000023821c0 9, 3 0, L_0x130088298; 1 drivers
L_0x1300882e0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_10 .net v0x6000023821c0 10, 3 0, L_0x1300882e0; 1 drivers
L_0x130088328 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x6000023821c0_11 .net v0x6000023821c0 11, 3 0, L_0x130088328; 1 drivers
v0x600002382250_0 .var "address_send", 0 0;
v0x6000023822e0_0 .var "bus", 7 0;
v0x600002382370_0 .var "clk", 0 0;
v0x600002382400_0 .var "debug", 0 0;
v0x600002382490_0 .var "flags", 3 0;
v0x600002382520_0 .var "instr_load", 0 0;
o0x130051b10 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000023825b0_0 .net "pc_out", 0 0, o0x130051b10;  0 drivers
v0x600002382640_0 .var "pr_address", 3 0;
v0x6000023826d0_0 .var "pr_data", 7 0;
v0x600002382760_0 .var "pr_mode", 0 0;
v0x6000023827f0_0 .var "rst", 0 0;
E_0x600001f907e0 .event posedge, v0x6000023869a0_0;
S_0x12de18590 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 87, 2 87 0, S_0x12de1b5d0;
 .timescale -9 -11;
v0x600002385200_0 .var/i "i", 31 0;
S_0x12de0dcd0 .scope module, "cpu_" "cpu" 2 56, 3 5 0, S_0x12de1b5d0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pr_mode";
    .port_info 3 /INPUT 4 "pr_address";
    .port_info 4 /INPUT 8 "pr_data";
    .port_info 5 /INPUT 1 "instr_load";
    .port_info 6 /INPUT 1 "address_send";
L_0x600003a87790 .functor BUFZ 1, v0x600002382520_0, C4<0>, C4<0>, C4<0>;
L_0x600003a87800 .functor BUFZ 1, v0x600002382250_0, C4<0>, C4<0>, C4<0>;
v0x600002380f30_0 .net "address_send", 0 0, v0x600002382250_0;  1 drivers
v0x600002380fc0_0 .net "alu_out", 0 0, L_0x600002085040;  1 drivers
v0x600002381050_0 .net "alu_sub", 0 0, L_0x6000020850e0;  1 drivers
v0x6000023810e0_0 .net "bus", 7 0, L_0x6000020846e0;  1 drivers
RS_0x130051090 .resolv tri, L_0x600002084320, L_0x600002084b40, L_0x600002084c80;
v0x600002381170_0 .net8 "bus_out", 7 0, RS_0x130051090;  3 drivers
v0x600002381200_0 .net "clk", 0 0, v0x600002382370_0;  1 drivers
L_0x130088370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600002381290_0 .net "debug", 0 0, L_0x130088370;  1 drivers
o0x130050490 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x600002381320_0 .net "flags", 3 0, o0x130050490;  0 drivers
v0x6000023813b0_0 .net "halt", 0 0, L_0x600002084d20;  1 drivers
RS_0x1300504f0 .resolv tri, L_0x600003a87790, L_0x600002085180;
v0x600002381440_0 .net8 "instr_in", 0 0, RS_0x1300504f0;  2 drivers
v0x6000023814d0_0 .net "instr_load", 0 0, v0x600002382520_0;  1 drivers
RS_0x130050520 .resolv tri, L_0x600003a87800, L_0x600002085220;
v0x600002381560_0 .net8 "instr_out", 0 0, RS_0x130050520;  2 drivers
v0x6000023815f0_0 .net "mar_address", 3 0, L_0x600003a878e0;  1 drivers
v0x600002381680_0 .net "mar_in", 0 0, L_0x6000020852c0;  1 drivers
v0x600002381710_0 .net "opcode", 3 0, L_0x600003a87870;  1 drivers
v0x6000023817a0_0 .net "pc_inc", 0 0, L_0x600002085540;  1 drivers
v0x600002381830_0 .net "pc_jmp", 0 0, L_0x600002085680;  1 drivers
v0x6000023818c0_0 .net "pc_out", 0 0, L_0x6000020855e0;  1 drivers
v0x600002381950_0 .net "pr_address", 3 0, v0x600002382640_0;  1 drivers
v0x6000023819e0_0 .net "pr_data", 7 0, v0x6000023826d0_0;  1 drivers
v0x600002381a70_0 .net "pr_mode", 0 0, v0x600002382760_0;  1 drivers
v0x600002381b00_0 .net "ram_in", 0 0, L_0x600002085360;  1 drivers
v0x600002381b90_0 .net "ram_out", 0 0, L_0x600002085400;  1 drivers
v0x600002381c20_0 .net "reg_a_in", 0 0, L_0x600002084dc0;  1 drivers
v0x600002381cb0_0 .net "reg_a_out", 0 0, L_0x600002084e60;  1 drivers
v0x600002381d40_0 .net "reg_b_in", 0 0, L_0x600002084f00;  1 drivers
v0x600002381dd0_0 .net "reg_b_out", 0 0, L_0x600002084fa0;  1 drivers
v0x600002381e60_0 .net "reg_flags_in", 3 0, L_0x6000020857c0;  1 drivers
v0x600002381ef0_0 .net "reg_out_in", 0 0, L_0x6000020854a0;  1 drivers
L_0x1300883b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x1300507c0 .resolv tri, L_0x1300883b8, v0x6000023827f0_0;
v0x600002381f80_0 .net8 "rst", 0 0, RS_0x1300507c0;  2 drivers
v0x600002382010_0 .net "step_out", 3 0, L_0x600003a87aa0;  1 drivers
RS_0x1300510f0 .resolv tri, L_0x600003a87950, L_0x600003a879c0, L_0x600003a87a30;
v0x6000023820a0_0 .net8 "unbuffered_out", 7 0, RS_0x1300510f0;  3 drivers
L_0x6000020846e0 .part/pv L_0x6000020848c0, 0, 4, 8;
L_0x600002084500 .part L_0x6000020846e0, 0, 4;
S_0x12de0d670 .scope module, "c" "controller" 3 96, 4 1 0, S_0x12de0dcd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /INPUT 4 "flags";
    .port_info 5 /OUTPUT 1 "halt";
    .port_info 6 /OUTPUT 1 "reg_a_in";
    .port_info 7 /OUTPUT 1 "reg_a_out";
    .port_info 8 /OUTPUT 1 "reg_b_in";
    .port_info 9 /OUTPUT 1 "reg_b_out";
    .port_info 10 /OUTPUT 1 "alu_out";
    .port_info 11 /OUTPUT 1 "alu_sub";
    .port_info 12 /OUTPUT 1 "instr_in";
    .port_info 13 /OUTPUT 1 "instr_out";
    .port_info 14 /OUTPUT 1 "mar_in";
    .port_info 15 /OUTPUT 1 "ram_in";
    .port_info 16 /OUTPUT 1 "ram_out";
    .port_info 17 /OUTPUT 1 "reg_out_in";
    .port_info 18 /OUTPUT 1 "pc_inc";
    .port_info 19 /OUTPUT 1 "pc_out";
    .port_info 20 /OUTPUT 1 "pc_jmp";
    .port_info 21 /OUTPUT 4 "reg_flags_in";
    .port_info 22 /OUTPUT 4 "step_out";
L_0x600003a87aa0 .functor BUFZ 4, v0x600002387570_0, C4<0000>, C4<0000>, C4<0000>;
v0x600002384fc0_0 .var/i "ADD", 31 0;
v0x600002384d80_0 .var/i "CARRY", 31 0;
v0x600002384a20_0 .var/i "HLT", 31 0;
v0x600002386010_0 .var/i "JC", 31 0;
v0x6000023860a0_0 .var/i "JMP", 31 0;
v0x600002386130_0 .var/i "JZ", 31 0;
v0x6000023861c0_0 .var/i "LDA", 31 0;
v0x600002386250_0 .var/i "LDB", 31 0;
v0x6000023862e0_0 .var/i "LDI", 31 0;
v0x600002386370_0 .var/i "NOP", 31 0;
v0x600002386400_0 .var/i "OUT", 31 0;
v0x600002386490_0 .var/i "PARITY", 31 0;
v0x600002386520_0 .var/i "SIGN", 31 0;
v0x6000023865b0_0 .var/i "STA", 31 0;
v0x600002386640_0 .var/i "SUB", 31 0;
v0x6000023866d0_0 .var/i "ZERO", 31 0;
v0x600002386760_0 .net *"_ivl_35", 0 0, L_0x600002085720;  1 drivers
L_0x130088400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6000023867f0_0 .net *"_ivl_39", 2 0, L_0x130088400;  1 drivers
v0x600002386880_0 .net "alu_out", 0 0, L_0x600002085040;  alias, 1 drivers
v0x600002386910_0 .net "alu_sub", 0 0, L_0x6000020850e0;  alias, 1 drivers
v0x6000023869a0_0 .net "clk", 0 0, v0x600002382370_0;  alias, 1 drivers
v0x600002386a30_0 .var "control_bits", 17 0;
v0x600002386ac0_0 .net "debug", 0 0, L_0x130088370;  alias, 1 drivers
v0x600002386b50_0 .net "flags", 3 0, o0x130050490;  alias, 0 drivers
v0x600002386be0_0 .net "halt", 0 0, L_0x600002084d20;  alias, 1 drivers
v0x600002386c70_0 .net8 "instr_in", 0 0, RS_0x1300504f0;  alias, 2 drivers
v0x600002386d00_0 .net8 "instr_out", 0 0, RS_0x130050520;  alias, 2 drivers
v0x600002386d90_0 .net "mar_in", 0 0, L_0x6000020852c0;  alias, 1 drivers
v0x600002386e20_0 .net "opcode", 3 0, L_0x600003a87870;  alias, 1 drivers
v0x600002386eb0_0 .net "pc_inc", 0 0, L_0x600002085540;  alias, 1 drivers
v0x600002386f40_0 .net "pc_jmp", 0 0, L_0x600002085680;  alias, 1 drivers
v0x600002386fd0_0 .net "pc_out", 0 0, L_0x6000020855e0;  alias, 1 drivers
v0x600002387060_0 .net "ram_in", 0 0, L_0x600002085360;  alias, 1 drivers
v0x6000023870f0_0 .net "ram_out", 0 0, L_0x600002085400;  alias, 1 drivers
v0x600002387180_0 .net "reg_a_in", 0 0, L_0x600002084dc0;  alias, 1 drivers
v0x600002387210_0 .net "reg_a_out", 0 0, L_0x600002084e60;  alias, 1 drivers
v0x6000023872a0_0 .net "reg_b_in", 0 0, L_0x600002084f00;  alias, 1 drivers
v0x600002387330_0 .net "reg_b_out", 0 0, L_0x600002084fa0;  alias, 1 drivers
v0x6000023873c0_0 .net "reg_flags_in", 3 0, L_0x6000020857c0;  alias, 1 drivers
v0x600002387450_0 .net "reg_out_in", 0 0, L_0x6000020854a0;  alias, 1 drivers
v0x6000023874e0_0 .net8 "rst", 0 0, RS_0x1300507c0;  alias, 2 drivers
v0x600002387570_0 .var "step", 3 0;
v0x600002387600_0 .net "step_out", 3 0, L_0x600003a87aa0;  alias, 1 drivers
E_0x600001f90810 .event posedge, v0x6000023874e0_0, v0x6000023869a0_0;
L_0x600002084d20 .part v0x600002386a30_0, 16, 1;
L_0x600002084dc0 .part v0x600002386a30_0, 15, 1;
L_0x600002084e60 .part v0x600002386a30_0, 14, 1;
L_0x600002084f00 .part v0x600002386a30_0, 13, 1;
L_0x600002084fa0 .part v0x600002386a30_0, 12, 1;
L_0x600002085040 .part v0x600002386a30_0, 11, 1;
L_0x6000020850e0 .part v0x600002386a30_0, 10, 1;
L_0x600002085180 .part v0x600002386a30_0, 9, 1;
L_0x600002085220 .part v0x600002386a30_0, 8, 1;
L_0x6000020852c0 .part v0x600002386a30_0, 7, 1;
L_0x600002085360 .part v0x600002386a30_0, 6, 1;
L_0x600002085400 .part v0x600002386a30_0, 5, 1;
L_0x6000020854a0 .part v0x600002386a30_0, 4, 1;
L_0x600002085540 .part v0x600002386a30_0, 3, 1;
L_0x6000020855e0 .part v0x600002386a30_0, 2, 1;
L_0x600002085680 .part v0x600002386a30_0, 1, 1;
L_0x600002085720 .part v0x600002386a30_0, 0, 1;
L_0x6000020857c0 .concat [ 1 3 0 0], L_0x600002085720, L_0x130088400;
S_0x12de19030 .scope module, "ir" "instruction_register" 3 48, 5 1 0, S_0x12de0dcd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "instr_load_in";
    .port_info 3 /INPUT 1 "instr_send_in";
    .port_info 4 /INPUT 8 "bus_in";
    .port_info 5 /OUTPUT 4 "opcode";
    .port_info 6 /OUTPUT 4 "address_out";
L_0x600003a87870 .functor BUFZ 4, v0x6000023878d0_0, C4<0000>, C4<0000>, C4<0000>;
o0x130050ca0 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x600002387690_0 name=_ivl_2
v0x600002387720_0 .net "address_out", 3 0, L_0x6000020848c0;  1 drivers
v0x6000023877b0_0 .net "bus_in", 7 0, L_0x6000020846e0;  alias, 1 drivers
v0x600002387840_0 .net "debug", 0 0, L_0x130088370;  alias, 1 drivers
v0x6000023878d0_0 .var "high", 3 0;
v0x600002387960_0 .net8 "instr_load_in", 0 0, RS_0x1300504f0;  alias, 2 drivers
v0x6000023879f0_0 .net8 "instr_send_in", 0 0, RS_0x130050520;  alias, 2 drivers
v0x600002387a80_0 .var "low", 3 0;
v0x600002387b10_0 .net "opcode", 3 0, L_0x600003a87870;  alias, 1 drivers
v0x600002387ba0_0 .net8 "rst", 0 0, RS_0x1300507c0;  alias, 2 drivers
E_0x600001f906c0/0 .event edge, v0x6000023877b0_0;
E_0x600001f906c0/1 .event posedge, v0x600002386c70_0;
E_0x600001f906c0 .event/or E_0x600001f906c0/0, E_0x600001f906c0/1;
E_0x600001f90630 .event posedge, v0x6000023874e0_0;
L_0x6000020848c0 .functor MUXZ 4, o0x130050ca0, v0x600002387a80_0, RS_0x130050520, C4<>;
S_0x12de045d0 .scope module, "mar_" "mar" 3 58, 6 1 0, S_0x12de0dcd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "address_in";
    .port_info 3 /INPUT 1 "enable_in";
    .port_info 4 /OUTPUT 4 "address_out";
L_0x600003a878e0 .functor BUFZ 4, v0x600002387c30_0, C4<0000>, C4<0000>, C4<0000>;
v0x600002387c30_0 .var "_address", 3 0;
v0x600002387cc0_0 .net "address_in", 3 0, L_0x600002084500;  1 drivers
v0x600002387d50_0 .net "address_out", 3 0, L_0x600003a878e0;  alias, 1 drivers
v0x600002387de0_0 .net "debug", 0 0, L_0x130088370;  alias, 1 drivers
v0x600002387e70_0 .net "enable_in", 0 0, L_0x6000020852c0;  alias, 1 drivers
v0x600002387f00_0 .net8 "rst", 0 0, RS_0x1300507c0;  alias, 2 drivers
E_0x600001f90510/0 .event edge, v0x600002387cc0_0;
E_0x600001f90510/1 .event posedge, v0x600002386d90_0;
E_0x600001f90510 .event/or E_0x600001f90510/0, E_0x600001f90510/1;
S_0x12de04740 .scope module, "reg_a" "register" 3 66, 7 1 0, S_0x12de0dcd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_load";
    .port_info 3 /INPUT 1 "data_send";
    .port_info 4 /INPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "bus_out";
    .port_info 6 /OUTPUT 8 "unbuffered_out";
L_0x600003a87950 .functor BUFZ 8, v0x6000023801b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x130051060 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x600002380000_0 name=_ivl_0
v0x600002380090_0 .net "bus", 7 0, L_0x6000020846e0;  alias, 1 drivers
v0x600002380120_0 .net8 "bus_out", 7 0, RS_0x130051090;  alias, 3 drivers
v0x6000023801b0_0 .var "data", 7 0;
v0x600002380240_0 .net "data_load", 0 0, L_0x600002084dc0;  alias, 1 drivers
v0x6000023802d0_0 .net "data_send", 0 0, L_0x600002084e60;  alias, 1 drivers
v0x600002380360_0 .net "debug", 0 0, L_0x130088370;  alias, 1 drivers
v0x6000023803f0_0 .net8 "rst", 0 0, RS_0x1300507c0;  alias, 2 drivers
v0x600002380480_0 .net8 "unbuffered_out", 7 0, RS_0x1300510f0;  alias, 3 drivers
E_0x600001f90540/0 .event edge, v0x6000023877b0_0;
E_0x600001f90540/1 .event posedge, v0x600002387180_0;
E_0x600001f90540 .event/or E_0x600001f90540/0, E_0x600001f90540/1;
L_0x600002084320 .functor MUXZ 8, o0x130051060, v0x6000023801b0_0, L_0x600002084e60, C4<>;
S_0x12de0a150 .scope module, "reg_b" "register" 3 76, 7 1 0, S_0x12de0dcd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_load";
    .port_info 3 /INPUT 1 "data_send";
    .port_info 4 /INPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "bus_out";
    .port_info 6 /OUTPUT 8 "unbuffered_out";
L_0x600003a879c0 .functor BUFZ 8, v0x6000023806c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x130051270 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x600002380510_0 name=_ivl_0
v0x6000023805a0_0 .net "bus", 7 0, L_0x6000020846e0;  alias, 1 drivers
v0x600002380630_0 .net8 "bus_out", 7 0, RS_0x130051090;  alias, 3 drivers
v0x6000023806c0_0 .var "data", 7 0;
v0x600002380750_0 .net "data_load", 0 0, L_0x600002084f00;  alias, 1 drivers
v0x6000023807e0_0 .net "data_send", 0 0, L_0x600002084fa0;  alias, 1 drivers
v0x600002380870_0 .net "debug", 0 0, L_0x130088370;  alias, 1 drivers
v0x600002380900_0 .net8 "rst", 0 0, RS_0x1300507c0;  alias, 2 drivers
v0x600002380990_0 .net8 "unbuffered_out", 7 0, RS_0x1300510f0;  alias, 3 drivers
E_0x600001f90480/0 .event edge, v0x6000023877b0_0;
E_0x600001f90480/1 .event posedge, v0x6000023872a0_0;
E_0x600001f90480 .event/or E_0x600001f90480/0, E_0x600001f90480/1;
L_0x600002084b40 .functor MUXZ 8, o0x130051270, v0x6000023806c0_0, L_0x600002084fa0, C4<>;
S_0x12de0a2c0 .scope module, "reg_out" "register" 3 86, 7 1 0, S_0x12de0dcd0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_load";
    .port_info 3 /INPUT 1 "data_send";
    .port_info 4 /INPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "bus_out";
    .port_info 6 /OUTPUT 8 "unbuffered_out";
L_0x600003a87a30 .functor BUFZ 8, v0x600002380bd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x130051420 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x600002380a20_0 name=_ivl_0
v0x600002380ab0_0 .net "bus", 7 0, L_0x6000020846e0;  alias, 1 drivers
v0x600002380b40_0 .net8 "bus_out", 7 0, RS_0x130051090;  alias, 3 drivers
v0x600002380bd0_0 .var "data", 7 0;
v0x600002380c60_0 .net "data_load", 0 0, L_0x6000020854a0;  alias, 1 drivers
v0x600002380cf0_0 .net "data_send", 0 0, L_0x600002084fa0;  alias, 1 drivers
v0x600002380d80_0 .net "debug", 0 0, L_0x130088370;  alias, 1 drivers
v0x600002380e10_0 .net8 "rst", 0 0, RS_0x1300507c0;  alias, 2 drivers
v0x600002380ea0_0 .net8 "unbuffered_out", 7 0, RS_0x1300510f0;  alias, 3 drivers
E_0x600001f90420/0 .event edge, v0x6000023877b0_0;
E_0x600001f90420/1 .event posedge, v0x600002387450_0;
E_0x600001f90420 .event/or E_0x600001f90420/0, E_0x600001f90420/1;
L_0x600002084c80 .functor MUXZ 8, o0x130051420, v0x600002380bd0_0, L_0x600002084fa0, C4<>;
    .scope S_0x12de19030;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000023878d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002387a80_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x12de19030;
T_1 ;
    %wait E_0x600001f90630;
    %load/vec4 v0x600002387840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 5 18 "$display", "IR reset: %b", 8'b00000000 {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000023878d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387a80_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12de19030;
T_2 ;
    %wait E_0x600001f906c0;
    %load/vec4 v0x600002387840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 5 24 "$display", "IR loaded: %b %h", v0x6000023877b0_0, v0x600002387b10_0 {0 0 0};
T_2.0 ;
    %load/vec4 v0x6000023877b0_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x6000023878d0_0, 0;
    %load/vec4 v0x6000023877b0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x600002387a80_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12de045d0;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002387c30_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x12de045d0;
T_4 ;
    %wait E_0x600001f90510;
    %load/vec4 v0x600002387e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x600002387de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %vpi_call 6 14 "$display", "MAR load address: %b", v0x600002387cc0_0 {0 0 0};
T_4.2 ;
    %load/vec4 v0x600002387cc0_0;
    %store/vec4 v0x600002387c30_0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12de045d0;
T_5 ;
    %wait E_0x600001f90630;
    %load/vec4 v0x600002387de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 6 20 "$display", "MAR reset: %b", 4'b0000 {0 0 0};
T_5.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002387c30_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12de04740;
T_6 ;
    %wait E_0x600001f90540;
    %load/vec4 v0x600002380240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x600002380360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %vpi_call 7 19 "$display", "Register loaded: %b", v0x600002380090_0 {0 0 0};
T_6.2 ;
    %load/vec4 v0x600002380090_0;
    %assign/vec4 v0x6000023801b0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12de04740;
T_7 ;
    %wait E_0x600001f90630;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x6000023801b0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12de0a150;
T_8 ;
    %wait E_0x600001f90480;
    %load/vec4 v0x600002380750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x600002380870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %vpi_call 7 19 "$display", "Register loaded: %b", v0x6000023805a0_0 {0 0 0};
T_8.2 ;
    %load/vec4 v0x6000023805a0_0;
    %assign/vec4 v0x6000023806c0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12de0a150;
T_9 ;
    %wait E_0x600001f90630;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x6000023806c0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12de0a2c0;
T_10 ;
    %wait E_0x600001f90420;
    %load/vec4 v0x600002380c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x600002380d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call 7 19 "$display", "Register loaded: %b", v0x600002380ab0_0 {0 0 0};
T_10.2 ;
    %load/vec4 v0x600002380ab0_0;
    %assign/vec4 v0x600002380bd0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x12de0a2c0;
T_11 ;
    %wait E_0x600001f90630;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x600002380bd0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12de0d670;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002386370_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6000023861c0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600002386250_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600002384fc0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600002386640_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6000023865b0_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6000023862e0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6000023860a0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x600002386010_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x600002386130_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x600002386400_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x600002384a20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002384d80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6000023866d0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600002386520_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600002386490_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002387570_0, 0, 4;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x600002386a30_0, 0, 18;
    %end;
    .thread T_12;
    .scope S_0x12de0d670;
T_13 ;
    %wait E_0x600001f90810;
    %load/vec4 v0x6000023874e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x600002386be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x600002387570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.4, 4;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %vpi_call 4 98 "$display", "FCH_0\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.6 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %load/vec4 v0x600002387570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x600002387570_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.8, 4;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %vpi_call 4 104 "$display", "FCH_1\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.10 ;
    %pushi/vec4 552, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %load/vec4 v0x600002387570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0x600002386e20_0;
    %pad/u 32;
    %dup/vec4;
    %load/vec4 v0x600002386370_0;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %load/vec4 v0x6000023861c0_0;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %load/vec4 v0x600002386250_0;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %load/vec4 v0x600002384fc0_0;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %load/vec4 v0x600002386640_0;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %load/vec4 v0x6000023865b0_0;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %load/vec4 v0x6000023862e0_0;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %dup/vec4;
    %load/vec4 v0x6000023860a0_0;
    %cmp/u;
    %jmp/1 T_13.19, 6;
    %dup/vec4;
    %load/vec4 v0x600002386010_0;
    %cmp/u;
    %jmp/1 T_13.20, 6;
    %dup/vec4;
    %load/vec4 v0x600002386130_0;
    %cmp/u;
    %jmp/1 T_13.21, 6;
    %dup/vec4;
    %load/vec4 v0x600002386400_0;
    %cmp/u;
    %jmp/1 T_13.22, 6;
    %dup/vec4;
    %load/vec4 v0x600002384a20_0;
    %cmp/u;
    %jmp/1 T_13.23, 6;
    %jmp T_13.24;
T_13.12 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.25, 6;
    %jmp T_13.26;
T_13.25 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.27, 8;
    %vpi_call 4 116 "$display", "NOP_2\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.27 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.26;
T_13.26 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.13 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.29, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.30, 6;
    %jmp T_13.31;
T_13.29 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.32, 8;
    %vpi_call 4 129 "$display", "LDA_2\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.32 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %load/vec4 v0x600002387570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.31;
T_13.30 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.34, 8;
    %vpi_call 4 137 "$display", "LDA_3\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.34 ;
    %pushi/vec4 32800, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.31;
T_13.31 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.14 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.37, 6;
    %jmp T_13.38;
T_13.36 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.39, 8;
    %vpi_call 4 150 "$display", "LDB_2\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.39 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %load/vec4 v0x600002387570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.38;
T_13.37 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.41, 8;
    %vpi_call 4 158 "$display", "LDB_3\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.41 ;
    %pushi/vec4 8224, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.38;
T_13.38 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.15 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.43, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.44, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.45, 6;
    %jmp T_13.46;
T_13.43 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.47, 8;
    %vpi_call 4 171 "$display", "ADD_2\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.47 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %load/vec4 v0x600002387570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.46;
T_13.44 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.49, 8;
    %vpi_call 4 179 "$display", "ADD_3\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.49 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %load/vec4 v0x600002387570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.46;
T_13.45 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.51, 8;
    %vpi_call 4 187 "$display", "ADD_4\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.51 ;
    %pushi/vec4 34817, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.46;
T_13.46 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.16 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.53, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.54, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.55, 6;
    %jmp T_13.56;
T_13.53 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.57, 8;
    %vpi_call 4 200 "$display", "SUB_2\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.57 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %load/vec4 v0x600002387570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.56;
T_13.54 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.59, 8;
    %vpi_call 4 208 "$display", "SUB_3\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.59 ;
    %pushi/vec4 8224, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %load/vec4 v0x600002387570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.56;
T_13.55 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.61, 8;
    %vpi_call 4 216 "$display", "SUB_4\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.61 ;
    %pushi/vec4 35841, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.56;
T_13.56 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.17 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.64, 6;
    %jmp T_13.65;
T_13.63 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.66, 8;
    %vpi_call 4 229 "$display", "STA_2\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.66 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %load/vec4 v0x600002387570_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.65;
T_13.64 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.68, 8;
    %vpi_call 4 237 "$display", "STA_3\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.68 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.65;
T_13.65 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.18 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.70, 6;
    %jmp T_13.71;
T_13.70 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.72, 8;
    %vpi_call 4 250 "$display", "LDI_2\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.72 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.71;
T_13.71 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.19 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.74, 6;
    %jmp T_13.75;
T_13.74 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.76, 8;
    %vpi_call 4 263 "$display", "JMP_2\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.76 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.75;
T_13.75 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.20 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.78, 6;
    %jmp T_13.79;
T_13.78 ;
    %load/vec4 v0x600002386b50_0;
    %load/vec4 v0x600002384d80_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.80, 8;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.82, 8;
    %vpi_call 4 276 "$display", "JC_2\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.82 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.81;
T_13.80 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.84, 8;
    %vpi_call 4 282 "$display", "NOP_2\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.84 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
T_13.81 ;
    %jmp T_13.79;
T_13.79 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.21 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.86, 6;
    %jmp T_13.87;
T_13.86 ;
    %load/vec4 v0x600002386b50_0;
    %load/vec4 v0x6000023866d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.88, 8;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.90, 8;
    %vpi_call 4 295 "$display", "JZ_2\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.90 ;
    %pushi/vec4 258, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.89;
T_13.88 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.92, 8;
    %vpi_call 4 301 "$display", "NOP_2\011%d  %d  %H\012", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.92 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
T_13.89 ;
    %jmp T_13.87;
T_13.87 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.22 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.94, 6;
    %jmp T_13.95;
T_13.94 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.96, 8;
    %vpi_call 4 314 "$display", "OUT_2\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.96 ;
    %pushi/vec4 16400, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.95;
T_13.95 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.23 ;
    %load/vec4 v0x600002387570_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.98, 6;
    %jmp T_13.99;
T_13.98 ;
    %load/vec4 v0x600002386ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.100, 8;
    %vpi_call 4 327 "$display", "HLT_2\011%d  %d  %H", v0x600002387570_0, v0x600002386e20_0, v0x600002386a30_0 {0 0 0};
T_13.100 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x600002386a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002387570_0, 0;
    %jmp T_13.99;
T_13.99 ;
    %pop/vec4 1;
    %jmp T_13.24;
T_13.24 ;
    %pop/vec4 1;
T_13.9 ;
T_13.5 ;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12de1b5d0;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000023822e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000023827f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002382130_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x12de1b5d0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002382370_0, 0, 1;
T_15.0 ;
    %delay 200, 0;
    %load/vec4 v0x600002382370_0;
    %inv;
    %store/vec4 v0x600002382370_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0x12de1b5d0;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002382400_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600002382490_0, 0, 4;
    %end;
    .thread T_16;
    .scope S_0x12de1b5d0;
T_17 ;
    %wait E_0x600001f907e0;
    %load/vec4 v0x6000023825b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x600002382130_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600002382130_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x12de1b5d0;
T_18 ;
    %vpi_call 2 84 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12de1b5d0 {0 0 0};
    %fork t_1, S_0x12de18590;
    %jmp t_0;
    .scope S_0x12de18590;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002385200_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x600002385200_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_18.1, 5;
    %load/vec4 v0x600002385200_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x600002382520_0, 0;
    %load/vec4 v0x600002385200_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %assign/vec4 v0x600002382250_0, 0;
    %load/vec4 v0x600002385200_0;
    %muli 10, 0, 32;
    %pad/s 8;
    %store/vec4 v0x6000023822e0_0, 0, 8;
    %delay 2000, 0;
    %load/vec4 v0x600002385200_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002385200_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %end;
    .scope S_0x12de1b5d0;
t_0 %join;
    %vpi_call 2 97 "$display", "Howdy" {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./control/control.v";
    "./instruction_register/instruction_register.v";
    "./mar/mar.v";
    "./register/register.v";
