#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x142e19780 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale -9 -11;
P_0x600001ef6a40 .param/l "period" 1 2 4, +C4<00000000000000000000000000010100>;
v0x6000039f9710_0 .var/i "_cnt", 31 0;
L_0x148078010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0 .array "_program", 11 0;
v0x6000039f97a0_0 .net v0x6000039f97a0 0, 3 0, L_0x148078010; 1 drivers
L_0x148078058 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_1 .net v0x6000039f97a0 1, 3 0, L_0x148078058; 1 drivers
L_0x1480780a0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_2 .net v0x6000039f97a0 2, 3 0, L_0x1480780a0; 1 drivers
L_0x1480780e8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_3 .net v0x6000039f97a0 3, 3 0, L_0x1480780e8; 1 drivers
L_0x148078130 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_4 .net v0x6000039f97a0 4, 3 0, L_0x148078130; 1 drivers
L_0x148078178 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_5 .net v0x6000039f97a0 5, 3 0, L_0x148078178; 1 drivers
L_0x1480781c0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_6 .net v0x6000039f97a0 6, 3 0, L_0x1480781c0; 1 drivers
L_0x148078208 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_7 .net v0x6000039f97a0 7, 3 0, L_0x148078208; 1 drivers
L_0x148078250 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_8 .net v0x6000039f97a0 8, 3 0, L_0x148078250; 1 drivers
L_0x148078298 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_9 .net v0x6000039f97a0 9, 3 0, L_0x148078298; 1 drivers
L_0x1480782e0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_10 .net v0x6000039f97a0 10, 3 0, L_0x1480782e0; 1 drivers
L_0x148078328 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x6000039f97a0_11 .net v0x6000039f97a0 11, 3 0, L_0x148078328; 1 drivers
v0x6000039f9830_0 .var "bus", 7 0;
v0x6000039f98c0_0 .var "clk", 0 0;
v0x6000039f9950_0 .var "debug", 0 0;
v0x6000039f99e0_0 .var "flags", 3 0;
v0x6000039f9a70_0 .var "opcode", 3 0;
o0x148041870 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000039f9b00_0 .net "pc_out", 0 0, o0x148041870;  0 drivers
v0x6000039f9b90_0 .var "pr_address", 3 0;
v0x6000039f9c20_0 .var "pr_data", 7 0;
v0x6000039f9cb0_0 .var "pr_mode", 0 0;
v0x6000039f9d40_0 .var "rst", 0 0;
E_0x6000005edb00 .event posedge, v0x6000039fe640_0;
S_0x142e0d830 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 82, 2 82 0, S_0x142e19780;
 .timescale -9 -11;
v0x6000039fce10_0 .var/i "i", 31 0;
S_0x142e0cc80 .scope module, "cpu_" "cpu" 2 53, 3 4 0, S_0x142e19780;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pr_mode";
    .port_info 3 /INPUT 4 "pr_address";
    .port_info 4 /INPUT 8 "pr_data";
v0x6000039f8630_0 .net "alu_out", 0 0, L_0x600003afcdc0;  1 drivers
v0x6000039f86c0_0 .net "alu_sub", 0 0, L_0x600003afce60;  1 drivers
o0x148040e50 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6000039f8750_0 .net "bus", 7 0, o0x148040e50;  0 drivers
RS_0x148040e80 .resolv tri, L_0x600003afc500, L_0x600003afc320, L_0x600003afc960;
v0x6000039f87e0_0 .net8 "bus_out", 7 0, RS_0x148040e80;  3 drivers
v0x6000039f8870_0 .net "clk", 0 0, v0x6000039f98c0_0;  1 drivers
L_0x148078370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000039f8900_0 .net "debug", 0 0, L_0x148078370;  1 drivers
o0x148040490 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6000039f8990_0 .net "flags", 3 0, o0x148040490;  0 drivers
v0x6000039f8a20_0 .net "halt", 0 0, L_0x600003afcaa0;  1 drivers
v0x6000039f8ab0_0 .net "instr_in", 0 0, L_0x600003afcf00;  1 drivers
v0x6000039f8b40_0 .net "instr_out", 0 0, L_0x600003afcfa0;  1 drivers
v0x6000039f8bd0_0 .net "mar_address", 3 0, L_0x6000020ff3a0;  1 drivers
v0x6000039f8c60_0 .net "mar_in", 0 0, L_0x600003afd040;  1 drivers
o0x148040580 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6000039f8cf0_0 .net "opcode", 3 0, o0x148040580;  0 drivers
v0x6000039f8d80_0 .net "pc_inc", 0 0, L_0x600003afd2c0;  1 drivers
v0x6000039f8e10_0 .net "pc_jmp", 0 0, L_0x600003afd400;  1 drivers
v0x6000039f8ea0_0 .net "pc_out", 0 0, L_0x600003afd360;  1 drivers
v0x6000039f8f30_0 .net "pr_address", 3 0, v0x6000039f9b90_0;  1 drivers
v0x6000039f8fc0_0 .net "pr_data", 7 0, v0x6000039f9c20_0;  1 drivers
v0x6000039f9050_0 .net "pr_mode", 0 0, v0x6000039f9cb0_0;  1 drivers
v0x6000039f90e0_0 .net "ram_in", 0 0, L_0x600003afd0e0;  1 drivers
v0x6000039f9170_0 .net "ram_out", 0 0, L_0x600003afd180;  1 drivers
v0x6000039f9200_0 .net "reg_a_in", 0 0, L_0x600003afcb40;  1 drivers
v0x6000039f9290_0 .net "reg_a_out", 0 0, L_0x600003afcbe0;  1 drivers
v0x6000039f9320_0 .net "reg_b_in", 0 0, L_0x600003afcc80;  1 drivers
v0x6000039f93b0_0 .net "reg_b_out", 0 0, L_0x600003afcd20;  1 drivers
v0x6000039f9440_0 .net "reg_flags_in", 3 0, L_0x600003afd540;  1 drivers
v0x6000039f94d0_0 .net "reg_out_in", 0 0, L_0x600003afd220;  1 drivers
L_0x1480783b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x1480407c0 .resolv tri, L_0x1480783b8, v0x6000039f9d40_0;
v0x6000039f9560_0 .net8 "rst", 0 0, RS_0x1480407c0;  2 drivers
v0x6000039f95f0_0 .net "step_out", 3 0, L_0x6000020ff560;  1 drivers
RS_0x148040ee0 .resolv tri, L_0x6000020ff410, L_0x6000020ff480, L_0x6000020ff4f0;
v0x6000039f9680_0 .net8 "unbuffered_out", 7 0, RS_0x148040ee0;  3 drivers
L_0x600003afc6e0 .part o0x148040e50, 0, 4;
S_0x142e0ee80 .scope module, "c" "controller" 3 80, 4 1 0, S_0x142e0cc80;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /INPUT 4 "flags";
    .port_info 5 /OUTPUT 1 "halt";
    .port_info 6 /OUTPUT 1 "reg_a_in";
    .port_info 7 /OUTPUT 1 "reg_a_out";
    .port_info 8 /OUTPUT 1 "reg_b_in";
    .port_info 9 /OUTPUT 1 "reg_b_out";
    .port_info 10 /OUTPUT 1 "alu_out";
    .port_info 11 /OUTPUT 1 "alu_sub";
    .port_info 12 /OUTPUT 1 "instr_in";
    .port_info 13 /OUTPUT 1 "instr_out";
    .port_info 14 /OUTPUT 1 "mar_in";
    .port_info 15 /OUTPUT 1 "ram_in";
    .port_info 16 /OUTPUT 1 "ram_out";
    .port_info 17 /OUTPUT 1 "reg_out_in";
    .port_info 18 /OUTPUT 1 "pc_inc";
    .port_info 19 /OUTPUT 1 "pc_out";
    .port_info 20 /OUTPUT 1 "pc_jmp";
    .port_info 21 /OUTPUT 4 "reg_flags_in";
    .port_info 22 /OUTPUT 4 "step_out";
L_0x6000020ff560 .functor BUFZ 4, v0x6000039ff210_0, C4<0000>, C4<0000>, C4<0000>;
v0x6000039fcbd0_0 .var/i "ADD", 31 0;
v0x6000039fc990_0 .var/i "CARRY", 31 0;
v0x6000039fdc20_0 .var/i "HLT", 31 0;
v0x6000039fdcb0_0 .var/i "JC", 31 0;
v0x6000039fdd40_0 .var/i "JMP", 31 0;
v0x6000039fddd0_0 .var/i "JZ", 31 0;
v0x6000039fde60_0 .var/i "LDA", 31 0;
v0x6000039fdef0_0 .var/i "LDB", 31 0;
v0x6000039fdf80_0 .var/i "LDI", 31 0;
v0x6000039fe010_0 .var/i "NOP", 31 0;
v0x6000039fe0a0_0 .var/i "OUT", 31 0;
v0x6000039fe130_0 .var/i "PARITY", 31 0;
v0x6000039fe1c0_0 .var/i "SIGN", 31 0;
v0x6000039fe250_0 .var/i "STA", 31 0;
v0x6000039fe2e0_0 .var/i "SUB", 31 0;
v0x6000039fe370_0 .var/i "ZERO", 31 0;
v0x6000039fe400_0 .net *"_ivl_35", 0 0, L_0x600003afd4a0;  1 drivers
L_0x148078400 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6000039fe490_0 .net *"_ivl_39", 2 0, L_0x148078400;  1 drivers
v0x6000039fe520_0 .net "alu_out", 0 0, L_0x600003afcdc0;  alias, 1 drivers
v0x6000039fe5b0_0 .net "alu_sub", 0 0, L_0x600003afce60;  alias, 1 drivers
v0x6000039fe640_0 .net "clk", 0 0, v0x6000039f98c0_0;  alias, 1 drivers
v0x6000039fe6d0_0 .var "control_bits", 17 0;
v0x6000039fe760_0 .net "debug", 0 0, L_0x148078370;  alias, 1 drivers
v0x6000039fe7f0_0 .net "flags", 3 0, o0x148040490;  alias, 0 drivers
v0x6000039fe880_0 .net "halt", 0 0, L_0x600003afcaa0;  alias, 1 drivers
v0x6000039fe910_0 .net "instr_in", 0 0, L_0x600003afcf00;  alias, 1 drivers
v0x6000039fe9a0_0 .net "instr_out", 0 0, L_0x600003afcfa0;  alias, 1 drivers
v0x6000039fea30_0 .net "mar_in", 0 0, L_0x600003afd040;  alias, 1 drivers
v0x6000039feac0_0 .net "opcode", 3 0, o0x148040580;  alias, 0 drivers
v0x6000039feb50_0 .net "pc_inc", 0 0, L_0x600003afd2c0;  alias, 1 drivers
v0x6000039febe0_0 .net "pc_jmp", 0 0, L_0x600003afd400;  alias, 1 drivers
v0x6000039fec70_0 .net "pc_out", 0 0, L_0x600003afd360;  alias, 1 drivers
v0x6000039fed00_0 .net "ram_in", 0 0, L_0x600003afd0e0;  alias, 1 drivers
v0x6000039fed90_0 .net "ram_out", 0 0, L_0x600003afd180;  alias, 1 drivers
v0x6000039fee20_0 .net "reg_a_in", 0 0, L_0x600003afcb40;  alias, 1 drivers
v0x6000039feeb0_0 .net "reg_a_out", 0 0, L_0x600003afcbe0;  alias, 1 drivers
v0x6000039fef40_0 .net "reg_b_in", 0 0, L_0x600003afcc80;  alias, 1 drivers
v0x6000039fefd0_0 .net "reg_b_out", 0 0, L_0x600003afcd20;  alias, 1 drivers
v0x6000039ff060_0 .net "reg_flags_in", 3 0, L_0x600003afd540;  alias, 1 drivers
v0x6000039ff0f0_0 .net "reg_out_in", 0 0, L_0x600003afd220;  alias, 1 drivers
v0x6000039ff180_0 .net8 "rst", 0 0, RS_0x1480407c0;  alias, 2 drivers
v0x6000039ff210_0 .var "step", 3 0;
v0x6000039ff2a0_0 .net "step_out", 3 0, L_0x6000020ff560;  alias, 1 drivers
E_0x6000005ed5c0 .event posedge, v0x6000039ff180_0, v0x6000039fe640_0;
L_0x600003afcaa0 .part v0x6000039fe6d0_0, 16, 1;
L_0x600003afcb40 .part v0x6000039fe6d0_0, 15, 1;
L_0x600003afcbe0 .part v0x6000039fe6d0_0, 14, 1;
L_0x600003afcc80 .part v0x6000039fe6d0_0, 13, 1;
L_0x600003afcd20 .part v0x6000039fe6d0_0, 12, 1;
L_0x600003afcdc0 .part v0x6000039fe6d0_0, 11, 1;
L_0x600003afce60 .part v0x6000039fe6d0_0, 10, 1;
L_0x600003afcf00 .part v0x6000039fe6d0_0, 9, 1;
L_0x600003afcfa0 .part v0x6000039fe6d0_0, 8, 1;
L_0x600003afd040 .part v0x6000039fe6d0_0, 7, 1;
L_0x600003afd0e0 .part v0x6000039fe6d0_0, 6, 1;
L_0x600003afd180 .part v0x6000039fe6d0_0, 5, 1;
L_0x600003afd220 .part v0x6000039fe6d0_0, 4, 1;
L_0x600003afd2c0 .part v0x6000039fe6d0_0, 3, 1;
L_0x600003afd360 .part v0x6000039fe6d0_0, 2, 1;
L_0x600003afd400 .part v0x6000039fe6d0_0, 1, 1;
L_0x600003afd4a0 .part v0x6000039fe6d0_0, 0, 1;
L_0x600003afd540 .concat [ 1 3 0 0], L_0x600003afd4a0, L_0x148078400;
S_0x142e045d0 .scope module, "mar_" "mar" 3 42, 5 1 0, S_0x142e0cc80;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "address_in";
    .port_info 3 /INPUT 1 "enable_in";
    .port_info 4 /OUTPUT 4 "address_out";
L_0x6000020ff3a0 .functor BUFZ 4, v0x6000039ff330_0, C4<0000>, C4<0000>, C4<0000>;
v0x6000039ff330_0 .var "_address", 3 0;
v0x6000039ff3c0_0 .net "address_in", 3 0, L_0x600003afc6e0;  1 drivers
v0x6000039ff450_0 .net "address_out", 3 0, L_0x6000020ff3a0;  alias, 1 drivers
v0x6000039ff4e0_0 .net "debug", 0 0, L_0x148078370;  alias, 1 drivers
v0x6000039ff570_0 .net "enable_in", 0 0, L_0x600003afd040;  alias, 1 drivers
v0x6000039ff600_0 .net8 "rst", 0 0, RS_0x1480407c0;  alias, 2 drivers
E_0x6000005ec6f0 .event posedge, v0x6000039ff180_0;
E_0x6000005ec690/0 .event edge, v0x6000039ff3c0_0;
E_0x6000005ec690/1 .event posedge, v0x6000039fea30_0;
E_0x6000005ec690 .event/or E_0x6000005ec690/0, E_0x6000005ec690/1;
S_0x142e04740 .scope module, "reg_a" "register" 3 50, 6 1 0, S_0x142e0cc80;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_load";
    .port_info 3 /INPUT 1 "data_send";
    .port_info 4 /INPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "bus_out";
    .port_info 6 /OUTPUT 8 "unbuffered_out";
L_0x6000020ff410 .functor BUFZ 8, v0x6000039ff840_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x148040e20 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x6000039ff690_0 name=_ivl_0
v0x6000039ff720_0 .net "bus", 7 0, o0x148040e50;  alias, 0 drivers
v0x6000039ff7b0_0 .net8 "bus_out", 7 0, RS_0x148040e80;  alias, 3 drivers
v0x6000039ff840_0 .var "data", 7 0;
v0x6000039ff8d0_0 .net "data_load", 0 0, L_0x600003afcb40;  alias, 1 drivers
v0x6000039ff960_0 .net "data_send", 0 0, L_0x600003afcbe0;  alias, 1 drivers
v0x6000039ff9f0_0 .net "debug", 0 0, L_0x148078370;  alias, 1 drivers
v0x6000039ffa80_0 .net8 "rst", 0 0, RS_0x1480407c0;  alias, 2 drivers
v0x6000039ffb10_0 .net8 "unbuffered_out", 7 0, RS_0x148040ee0;  alias, 3 drivers
E_0x6000005ec780/0 .event edge, v0x6000039ff720_0;
E_0x6000005ec780/1 .event posedge, v0x6000039fee20_0;
E_0x6000005ec780 .event/or E_0x6000005ec780/0, E_0x6000005ec780/1;
L_0x600003afc500 .functor MUXZ 8, o0x148040e20, v0x6000039ff840_0, L_0x600003afcbe0, C4<>;
S_0x142e09a90 .scope module, "reg_b" "register" 3 60, 6 1 0, S_0x142e0cc80;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_load";
    .port_info 3 /INPUT 1 "data_send";
    .port_info 4 /INPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "bus_out";
    .port_info 6 /OUTPUT 8 "unbuffered_out";
L_0x6000020ff480 .functor BUFZ 8, v0x6000039ffd50_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x148041060 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x6000039ffba0_0 name=_ivl_0
v0x6000039ffc30_0 .net "bus", 7 0, o0x148040e50;  alias, 0 drivers
v0x6000039ffcc0_0 .net8 "bus_out", 7 0, RS_0x148040e80;  alias, 3 drivers
v0x6000039ffd50_0 .var "data", 7 0;
v0x6000039ffde0_0 .net "data_load", 0 0, L_0x600003afcc80;  alias, 1 drivers
v0x6000039ffe70_0 .net "data_send", 0 0, L_0x600003afcd20;  alias, 1 drivers
v0x6000039fff00_0 .net "debug", 0 0, L_0x148078370;  alias, 1 drivers
v0x6000039f8000_0 .net8 "rst", 0 0, RS_0x1480407c0;  alias, 2 drivers
v0x6000039f8090_0 .net8 "unbuffered_out", 7 0, RS_0x148040ee0;  alias, 3 drivers
E_0x6000005ee820/0 .event edge, v0x6000039ff720_0;
E_0x6000005ee820/1 .event posedge, v0x6000039fef40_0;
E_0x6000005ee820 .event/or E_0x6000005ee820/0, E_0x6000005ee820/1;
L_0x600003afc320 .functor MUXZ 8, o0x148041060, v0x6000039ffd50_0, L_0x600003afcd20, C4<>;
S_0x142e09c00 .scope module, "reg_out" "register" 3 70, 6 1 0, S_0x142e0cc80;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_load";
    .port_info 3 /INPUT 1 "data_send";
    .port_info 4 /INPUT 8 "bus";
    .port_info 5 /OUTPUT 8 "bus_out";
    .port_info 6 /OUTPUT 8 "unbuffered_out";
L_0x6000020ff4f0 .functor BUFZ 8, v0x6000039f82d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x148041210 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x6000039f8120_0 name=_ivl_0
v0x6000039f81b0_0 .net "bus", 7 0, o0x148040e50;  alias, 0 drivers
v0x6000039f8240_0 .net8 "bus_out", 7 0, RS_0x148040e80;  alias, 3 drivers
v0x6000039f82d0_0 .var "data", 7 0;
v0x6000039f8360_0 .net "data_load", 0 0, L_0x600003afd220;  alias, 1 drivers
v0x6000039f83f0_0 .net "data_send", 0 0, L_0x600003afcd20;  alias, 1 drivers
v0x6000039f8480_0 .net "debug", 0 0, L_0x148078370;  alias, 1 drivers
v0x6000039f8510_0 .net8 "rst", 0 0, RS_0x1480407c0;  alias, 2 drivers
v0x6000039f85a0_0 .net8 "unbuffered_out", 7 0, RS_0x148040ee0;  alias, 3 drivers
E_0x6000005ee7f0/0 .event edge, v0x6000039ff720_0;
E_0x6000005ee7f0/1 .event posedge, v0x6000039ff0f0_0;
E_0x6000005ee7f0 .event/or E_0x6000005ee7f0/0, E_0x6000005ee7f0/1;
L_0x600003afc960 .functor MUXZ 8, o0x148041210, v0x6000039f82d0_0, L_0x600003afcd20, C4<>;
    .scope S_0x142e045d0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000039ff330_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x142e045d0;
T_1 ;
    %wait E_0x6000005ec690;
    %load/vec4 v0x6000039ff570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x6000039ff4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 5 14 "$display", "DEBUG: MAR load address: %b", v0x6000039ff3c0_0 {0 0 0};
T_1.2 ;
    %load/vec4 v0x6000039ff3c0_0;
    %store/vec4 v0x6000039ff330_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x142e045d0;
T_2 ;
    %wait E_0x6000005ec6f0;
    %load/vec4 v0x6000039ff4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 5 20 "$display", "DEBUG: MAR reset: %b", 4'b0000 {0 0 0};
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000039ff330_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0x142e04740;
T_3 ;
    %wait E_0x6000005ec780;
    %load/vec4 v0x6000039ff8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x6000039ff9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 6 19 "$display", "DEBUG: Register loaded: %b", v0x6000039ff720_0 {0 0 0};
T_3.2 ;
    %load/vec4 v0x6000039ff720_0;
    %assign/vec4 v0x6000039ff840_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x142e04740;
T_4 ;
    %wait E_0x6000005ec6f0;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x6000039ff840_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x142e09a90;
T_5 ;
    %wait E_0x6000005ee820;
    %load/vec4 v0x6000039ffde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x6000039fff00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call 6 19 "$display", "DEBUG: Register loaded: %b", v0x6000039ffc30_0 {0 0 0};
T_5.2 ;
    %load/vec4 v0x6000039ffc30_0;
    %assign/vec4 v0x6000039ffd50_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x142e09a90;
T_6 ;
    %wait E_0x6000005ec6f0;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x6000039ffd50_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x142e09c00;
T_7 ;
    %wait E_0x6000005ee7f0;
    %load/vec4 v0x6000039f8360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x6000039f8480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_call 6 19 "$display", "DEBUG: Register loaded: %b", v0x6000039f81b0_0 {0 0 0};
T_7.2 ;
    %load/vec4 v0x6000039f81b0_0;
    %assign/vec4 v0x6000039f82d0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x142e09c00;
T_8 ;
    %wait E_0x6000005ec6f0;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x6000039f82d0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x142e0ee80;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039fe010_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6000039fde60_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6000039fdef0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6000039fcbd0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6000039fe2e0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x6000039fe250_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6000039fdf80_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x6000039fdd40_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6000039fdcb0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x6000039fddd0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6000039fe0a0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x6000039fdc20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039fc990_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6000039fe370_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6000039fe1c0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6000039fe130_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000039ff210_0, 0, 4;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x6000039fe6d0_0, 0, 18;
    %end;
    .thread T_9;
    .scope S_0x142e0ee80;
T_10 ;
    %wait E_0x6000005ed5c0;
    %load/vec4 v0x6000039ff180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x6000039fe880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x6000039ff210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %vpi_call 4 98 "$display", "FCH_0\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.6 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %load/vec4 v0x6000039ff210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x6000039ff210_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %vpi_call 4 104 "$display", "FCH_1\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.10 ;
    %pushi/vec4 552, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %load/vec4 v0x6000039ff210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x6000039feac0_0;
    %pad/u 32;
    %dup/vec4;
    %load/vec4 v0x6000039fe010_0;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fde60_0;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fdef0_0;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fcbd0_0;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fe2e0_0;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fe250_0;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fdf80_0;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fdd40_0;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fdcb0_0;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fddd0_0;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fe0a0_0;
    %cmp/u;
    %jmp/1 T_10.22, 6;
    %dup/vec4;
    %load/vec4 v0x6000039fdc20_0;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %jmp T_10.24;
T_10.12 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.25, 6;
    %jmp T_10.26;
T_10.25 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.27, 8;
    %vpi_call 4 116 "$display", "NOP_2\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.27 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.26;
T_10.26 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.13 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.29, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.30, 6;
    %jmp T_10.31;
T_10.29 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.32, 8;
    %vpi_call 4 129 "$display", "LDA_2\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.32 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %load/vec4 v0x6000039ff210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.31;
T_10.30 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.34, 8;
    %vpi_call 4 137 "$display", "LDA_3\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.34 ;
    %pushi/vec4 32800, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.31;
T_10.31 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.14 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.37, 6;
    %jmp T_10.38;
T_10.36 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.39, 8;
    %vpi_call 4 150 "$display", "LDB_2\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.39 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %load/vec4 v0x6000039ff210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.38;
T_10.37 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.41, 8;
    %vpi_call 4 158 "$display", "LDB_3\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.41 ;
    %pushi/vec4 8224, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.38;
T_10.38 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.15 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.43, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.44, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.45, 6;
    %jmp T_10.46;
T_10.43 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.47, 8;
    %vpi_call 4 171 "$display", "ADD_2\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.47 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %load/vec4 v0x6000039ff210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.46;
T_10.44 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.49, 8;
    %vpi_call 4 179 "$display", "ADD_3\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.49 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %load/vec4 v0x6000039ff210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.46;
T_10.45 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.51, 8;
    %vpi_call 4 187 "$display", "ADD_4\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.51 ;
    %pushi/vec4 34817, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.46;
T_10.46 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.16 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.53, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.54, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.55, 6;
    %jmp T_10.56;
T_10.53 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.57, 8;
    %vpi_call 4 200 "$display", "SUB_2\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.57 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %load/vec4 v0x6000039ff210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.56;
T_10.54 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.59, 8;
    %vpi_call 4 208 "$display", "SUB_3\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.59 ;
    %pushi/vec4 8224, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %load/vec4 v0x6000039ff210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.56;
T_10.55 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.61, 8;
    %vpi_call 4 216 "$display", "SUB_4\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.61 ;
    %pushi/vec4 35841, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.56;
T_10.56 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.17 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.64, 6;
    %jmp T_10.65;
T_10.63 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.66, 8;
    %vpi_call 4 229 "$display", "STA_2\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.66 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %load/vec4 v0x6000039ff210_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.65;
T_10.64 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.68, 8;
    %vpi_call 4 237 "$display", "STA_3\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.68 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.65;
T_10.65 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.18 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.70, 6;
    %jmp T_10.71;
T_10.70 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.72, 8;
    %vpi_call 4 250 "$display", "LDI_2\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.72 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.71;
T_10.71 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.19 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.74, 6;
    %jmp T_10.75;
T_10.74 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.76, 8;
    %vpi_call 4 263 "$display", "JMP_2\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.76 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.75;
T_10.75 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.20 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.78, 6;
    %jmp T_10.79;
T_10.78 ;
    %load/vec4 v0x6000039fe7f0_0;
    %load/vec4 v0x6000039fc990_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.80, 8;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.82, 8;
    %vpi_call 4 276 "$display", "JC_2\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.82 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.81;
T_10.80 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.84, 8;
    %vpi_call 4 282 "$display", "NOP_2\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.84 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
T_10.81 ;
    %jmp T_10.79;
T_10.79 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.21 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.86, 6;
    %jmp T_10.87;
T_10.86 ;
    %load/vec4 v0x6000039fe7f0_0;
    %load/vec4 v0x6000039fe370_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.88, 8;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.90, 8;
    %vpi_call 4 295 "$display", "JZ_2\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.90 ;
    %pushi/vec4 258, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.89;
T_10.88 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.92, 8;
    %vpi_call 4 301 "$display", "NOP_2\011%d  %d  %H\012", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.92 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
T_10.89 ;
    %jmp T_10.87;
T_10.87 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.22 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.94, 6;
    %jmp T_10.95;
T_10.94 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.96, 8;
    %vpi_call 4 314 "$display", "OUT_2\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.96 ;
    %pushi/vec4 16400, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.95;
T_10.95 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.23 ;
    %load/vec4 v0x6000039ff210_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.98, 6;
    %jmp T_10.99;
T_10.98 ;
    %load/vec4 v0x6000039fe760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.100, 8;
    %vpi_call 4 327 "$display", "HLT_2\011%d  %d  %H", v0x6000039ff210_0, v0x6000039feac0_0, v0x6000039fe6d0_0 {0 0 0};
T_10.100 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x6000039fe6d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000039ff210_0, 0;
    %jmp T_10.99;
T_10.99 ;
    %pop/vec4 1;
    %jmp T_10.24;
T_10.24 ;
    %pop/vec4 1;
T_10.9 ;
T_10.5 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x142e19780;
T_11 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000039f9830_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039f9d40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039f9710_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x142e19780;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039f98c0_0, 0, 1;
T_12.0 ;
    %delay 200, 0;
    %load/vec4 v0x6000039f98c0_0;
    %inv;
    %store/vec4 v0x6000039f98c0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x142e19780;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000039f9950_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6000039f99e0_0, 0, 4;
    %end;
    .thread T_13;
    .scope S_0x142e19780;
T_14 ;
    %wait E_0x6000005edb00;
    %load/vec4 v0x6000039f9b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x6000039f9710_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6000039f9710_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x142e19780;
T_15 ;
    %vpi_call 2 79 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x142e19780 {0 0 0};
    %fork t_1, S_0x142e0d830;
    %jmp t_0;
    .scope S_0x142e0d830;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039fce10_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x6000039fce10_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_15.1, 5;
    %ix/getv/s 4, v0x6000039f9710_0;
    %load/vec4a v0x6000039f97a0, 4;
    %assign/vec4 v0x6000039f9a70_0, 0;
    %delay 2000, 0;
    %load/vec4 v0x6000039fce10_0;
    %muli 10, 0, 32;
    %pad/s 8;
    %store/vec4 v0x6000039f9830_0, 0, 8;
    %delay 12000, 0;
    %load/vec4 v0x6000039fce10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000039fce10_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .scope S_0x142e19780;
t_0 %join;
    %vpi_call 2 90 "$display", "Howdy" {0 0 0};
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./control.v";
    "./mar.v";
    "./register.v";
