#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x145606590 .scope module, "mux2_4_tb" "mux2_4_tb" 2 2;
 .timescale 0 0;
v0x600002eb43f0_0 .var "address_1", 3 0;
v0x600002eb4480_0 .var "address_2", 3 0;
v0x600002eb4510_0 .net "address_out", 3 0, L_0x600002db4000;  1 drivers
v0x600002eb45a0_0 .var "clk", 0 0;
v0x600002eb4630_0 .var "select", 0 0;
S_0x1456045d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 26, 2 26 0, S_0x145606590;
 .timescale 0 0;
v0x600002eb4000_0 .var/i "i", 31 0;
S_0x145604740 .scope module, "mx24" "mux2_4" 2 15, 3 1 0, S_0x145606590;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "address_1";
    .port_info 1 /INPUT 4 "address_2";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 4 "address_out";
v0x600002eb41b0_0 .net "address_1", 3 0, v0x600002eb43f0_0;  1 drivers
v0x600002eb4240_0 .net "address_2", 3 0, v0x600002eb4480_0;  1 drivers
v0x600002eb42d0_0 .net "address_out", 3 0, L_0x600002db4000;  alias, 1 drivers
v0x600002eb4360_0 .net "select", 0 0, v0x600002eb4630_0;  1 drivers
L_0x600002db4000 .functor MUXZ 4, v0x600002eb4480_0, v0x600002eb43f0_0, v0x600002eb4630_0, C4<>;
    .scope S_0x145606590;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002eb45a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002eb43f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002eb4480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002eb4630_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x145606590;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002eb45a0_0, 0, 1;
T_1.0 ;
    %delay 2, 0;
    %load/vec4 v0x600002eb45a0_0;
    %inv;
    %store/vec4 v0x600002eb45a0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x145606590;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "mux2_4_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x145606590 {0 0 0};
    %fork t_1, S_0x1456045d0;
    %jmp t_0;
    .scope S_0x1456045d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002eb4000_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x600002eb4000_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_2.1, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002eb43f0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x600002eb43f0_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x600002eb4480_0;
    %pushi/vec4 1, 0, 4;
    %sub;
    %store/vec4 v0x600002eb4480_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002eb4630_0;
    %pushi/vec4 1, 0, 1;
    %add;
    %store/vec4 v0x600002eb4630_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "address_out:%b address_1:%b address_2:%b select:%b", v0x600002eb4510_0, v0x600002eb43f0_0, v0x600002eb4480_0, v0x600002eb4630_0 {0 0 0};
    %delay 20, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002eb4000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002eb4000_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x145606590;
t_0 %join;
    %vpi_call 2 33 "$display", "Howdy" {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_4_tb.v";
    "./mux2_4.v";
