#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x154e045d0 .scope module, "control_tb" "control_tb" 2 3;
 .timescale -9 -11;
P_0x600000c691c0 .param/l "period" 1 2 4, +C4<00000000000000000000000000010100>;
v0x600002b62b50_0 .var/i "_cnt", 31 0;
L_0x158078010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0 .array "_program", 11 0;
v0x600002b62be0_0 .net v0x600002b62be0 0, 3 0, L_0x158078010; 1 drivers
L_0x158078058 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_1 .net v0x600002b62be0 1, 3 0, L_0x158078058; 1 drivers
L_0x1580780a0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_2 .net v0x600002b62be0 2, 3 0, L_0x1580780a0; 1 drivers
L_0x1580780e8 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_3 .net v0x600002b62be0 3, 3 0, L_0x1580780e8; 1 drivers
L_0x158078130 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_4 .net v0x600002b62be0 4, 3 0, L_0x158078130; 1 drivers
L_0x158078178 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_5 .net v0x600002b62be0 5, 3 0, L_0x158078178; 1 drivers
L_0x1580781c0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_6 .net v0x600002b62be0 6, 3 0, L_0x1580781c0; 1 drivers
L_0x158078208 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_7 .net v0x600002b62be0 7, 3 0, L_0x158078208; 1 drivers
L_0x158078250 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_8 .net v0x600002b62be0 8, 3 0, L_0x158078250; 1 drivers
L_0x158078298 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_9 .net v0x600002b62be0 9, 3 0, L_0x158078298; 1 drivers
L_0x1580782e0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_10 .net v0x600002b62be0 10, 3 0, L_0x1580782e0; 1 drivers
L_0x158078328 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0x600002b62be0_11 .net v0x600002b62be0 11, 3 0, L_0x158078328; 1 drivers
v0x600002b62c70_0 .net "alu_out", 0 0, L_0x6000028605a0;  1 drivers
v0x600002b62d00_0 .net "alu_sub", 0 0, L_0x600002860640;  1 drivers
v0x600002b62d90_0 .var "clk", 0 0;
v0x600002b62e20_0 .var "debug", 0 0;
v0x600002b62eb0_0 .var "flags", 3 0;
v0x600002b62f40_0 .net "halt", 0 0, L_0x6000028601e0;  1 drivers
v0x600002b62fd0_0 .net "instr_in", 0 0, L_0x6000028606e0;  1 drivers
v0x600002b63060_0 .net "instr_out", 0 0, L_0x600002860780;  1 drivers
v0x600002b630f0_0 .net "mar_in", 0 0, L_0x600002860820;  1 drivers
v0x600002b63180_0 .var "opcode", 3 0;
v0x600002b63210_0 .net "pc_inc", 0 0, L_0x600002860aa0;  1 drivers
v0x600002b632a0_0 .net "pc_jmp", 0 0, L_0x600002860be0;  1 drivers
v0x600002b63330_0 .net "pc_out", 0 0, L_0x600002860b40;  1 drivers
v0x600002b633c0_0 .net "ram_in", 0 0, L_0x6000028608c0;  1 drivers
v0x600002b63450_0 .net "ram_out", 0 0, L_0x600002860960;  1 drivers
v0x600002b634e0_0 .net "reg_a_in", 0 0, L_0x600002860320;  1 drivers
v0x600002b63570_0 .net "reg_a_out", 0 0, L_0x6000028603c0;  1 drivers
v0x600002b63600_0 .net "reg_b_in", 0 0, L_0x600002860460;  1 drivers
v0x600002b63690_0 .net "reg_b_out", 0 0, L_0x600002860500;  1 drivers
v0x600002b63720_0 .net "reg_flags_in", 3 0, L_0x600002860d20;  1 drivers
v0x600002b637b0_0 .net "reg_out", 0 0, L_0x600002860a00;  1 drivers
v0x600002b63840_0 .var "rst", 0 0;
v0x600002b638d0_0 .net "step_out", 3 0, L_0x600003262f40;  1 drivers
E_0x60000176c7e0 .event posedge, v0x600002b61e60_0;
S_0x154e04740 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 94, 2 94 0, S_0x154e045d0;
 .timescale -9 -11;
v0x600002b61290_0 .var/i "i", 31 0;
S_0x154e091f0 .scope module, "c" "controller" 2 48, 3 1 0, S_0x154e045d0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /INPUT 4 "flags";
    .port_info 5 /OUTPUT 1 "halt";
    .port_info 6 /OUTPUT 1 "reg_a_in";
    .port_info 7 /OUTPUT 1 "reg_a_out";
    .port_info 8 /OUTPUT 1 "reg_b_in";
    .port_info 9 /OUTPUT 1 "reg_b_out";
    .port_info 10 /OUTPUT 1 "alu_out";
    .port_info 11 /OUTPUT 1 "alu_sub";
    .port_info 12 /OUTPUT 1 "instr_in";
    .port_info 13 /OUTPUT 1 "instr_out";
    .port_info 14 /OUTPUT 1 "mar_in";
    .port_info 15 /OUTPUT 1 "ram_in";
    .port_info 16 /OUTPUT 1 "ram_out";
    .port_info 17 /OUTPUT 1 "reg_out";
    .port_info 18 /OUTPUT 1 "pc_inc";
    .port_info 19 /OUTPUT 1 "pc_out";
    .port_info 20 /OUTPUT 1 "pc_jmp";
    .port_info 21 /OUTPUT 4 "reg_flags_in";
    .port_info 22 /OUTPUT 4 "step_out";
L_0x600003262f40 .functor BUFZ 4, v0x600002b62a30_0, C4<0000>, C4<0000>, C4<0000>;
v0x600002b61320_0 .var/i "ADD", 31 0;
v0x600002b613b0_0 .var/i "CARRY", 31 0;
v0x600002b61440_0 .var/i "HLT", 31 0;
v0x600002b614d0_0 .var/i "JC", 31 0;
v0x600002b61560_0 .var/i "JMP", 31 0;
v0x600002b615f0_0 .var/i "JZ", 31 0;
v0x600002b61680_0 .var/i "LDA", 31 0;
v0x600002b61710_0 .var/i "LDB", 31 0;
v0x600002b617a0_0 .var/i "LDI", 31 0;
v0x600002b61830_0 .var/i "NOP", 31 0;
v0x600002b618c0_0 .var/i "OUT", 31 0;
v0x600002b61950_0 .var/i "PARITY", 31 0;
v0x600002b619e0_0 .var/i "SIGN", 31 0;
v0x600002b61a70_0 .var/i "STA", 31 0;
v0x600002b61b00_0 .var/i "SUB", 31 0;
v0x600002b61b90_0 .var/i "ZERO", 31 0;
v0x600002b61c20_0 .net *"_ivl_35", 0 0, L_0x600002860c80;  1 drivers
L_0x158078370 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600002b61cb0_0 .net *"_ivl_39", 2 0, L_0x158078370;  1 drivers
v0x600002b61d40_0 .net "alu_out", 0 0, L_0x6000028605a0;  alias, 1 drivers
v0x600002b61dd0_0 .net "alu_sub", 0 0, L_0x600002860640;  alias, 1 drivers
v0x600002b61e60_0 .net "clk", 0 0, v0x600002b62d90_0;  1 drivers
v0x600002b61ef0_0 .var "control_bits", 17 0;
v0x600002b61f80_0 .net "debug", 0 0, v0x600002b62e20_0;  1 drivers
v0x600002b62010_0 .net "flags", 3 0, v0x600002b62eb0_0;  1 drivers
v0x600002b620a0_0 .net "halt", 0 0, L_0x6000028601e0;  alias, 1 drivers
v0x600002b62130_0 .net "instr_in", 0 0, L_0x6000028606e0;  alias, 1 drivers
v0x600002b621c0_0 .net "instr_out", 0 0, L_0x600002860780;  alias, 1 drivers
v0x600002b62250_0 .net "mar_in", 0 0, L_0x600002860820;  alias, 1 drivers
v0x600002b622e0_0 .net "opcode", 3 0, v0x600002b63180_0;  1 drivers
v0x600002b62370_0 .net "pc_inc", 0 0, L_0x600002860aa0;  alias, 1 drivers
v0x600002b62400_0 .net "pc_jmp", 0 0, L_0x600002860be0;  alias, 1 drivers
v0x600002b62490_0 .net "pc_out", 0 0, L_0x600002860b40;  alias, 1 drivers
v0x600002b62520_0 .net "ram_in", 0 0, L_0x6000028608c0;  alias, 1 drivers
v0x600002b625b0_0 .net "ram_out", 0 0, L_0x600002860960;  alias, 1 drivers
v0x600002b62640_0 .net "reg_a_in", 0 0, L_0x600002860320;  alias, 1 drivers
v0x600002b626d0_0 .net "reg_a_out", 0 0, L_0x6000028603c0;  alias, 1 drivers
v0x600002b62760_0 .net "reg_b_in", 0 0, L_0x600002860460;  alias, 1 drivers
v0x600002b627f0_0 .net "reg_b_out", 0 0, L_0x600002860500;  alias, 1 drivers
v0x600002b62880_0 .net "reg_flags_in", 3 0, L_0x600002860d20;  alias, 1 drivers
v0x600002b62910_0 .net "reg_out", 0 0, L_0x600002860a00;  alias, 1 drivers
v0x600002b629a0_0 .net "rst", 0 0, v0x600002b63840_0;  1 drivers
v0x600002b62a30_0 .var "step", 3 0;
v0x600002b62ac0_0 .net "step_out", 3 0, L_0x600003262f40;  alias, 1 drivers
E_0x60000176c750 .event posedge, v0x600002b629a0_0, v0x600002b61e60_0;
L_0x6000028601e0 .part v0x600002b61ef0_0, 16, 1;
L_0x600002860320 .part v0x600002b61ef0_0, 15, 1;
L_0x6000028603c0 .part v0x600002b61ef0_0, 14, 1;
L_0x600002860460 .part v0x600002b61ef0_0, 13, 1;
L_0x600002860500 .part v0x600002b61ef0_0, 12, 1;
L_0x6000028605a0 .part v0x600002b61ef0_0, 11, 1;
L_0x600002860640 .part v0x600002b61ef0_0, 10, 1;
L_0x6000028606e0 .part v0x600002b61ef0_0, 9, 1;
L_0x600002860780 .part v0x600002b61ef0_0, 8, 1;
L_0x600002860820 .part v0x600002b61ef0_0, 7, 1;
L_0x6000028608c0 .part v0x600002b61ef0_0, 6, 1;
L_0x600002860960 .part v0x600002b61ef0_0, 5, 1;
L_0x600002860a00 .part v0x600002b61ef0_0, 4, 1;
L_0x600002860aa0 .part v0x600002b61ef0_0, 3, 1;
L_0x600002860b40 .part v0x600002b61ef0_0, 2, 1;
L_0x600002860be0 .part v0x600002b61ef0_0, 1, 1;
L_0x600002860c80 .part v0x600002b61ef0_0, 0, 1;
L_0x600002860d20 .concat [ 1 3 0 0], L_0x600002860c80, L_0x158078370;
    .scope S_0x154e091f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002b61830_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600002b61680_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600002b61710_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600002b61320_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600002b61b00_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600002b61a70_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x600002b617a0_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x600002b61560_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x600002b614d0_0, 0, 32;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x600002b615f0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x600002b618c0_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x600002b61440_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002b613b0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600002b61b90_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600002b619e0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600002b61950_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002b62a30_0, 0, 4;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x600002b61ef0_0, 0, 18;
    %end;
    .thread T_0;
    .scope S_0x154e091f0;
T_1 ;
    %wait E_0x60000176c750;
    %load/vec4 v0x600002b629a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002b620a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600002b62a30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %vpi_call 3 98 "$display", "FCH_0\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.6 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %load/vec4 v0x600002b62a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x600002b62a30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %vpi_call 3 104 "$display", "FCH_1\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.10 ;
    %pushi/vec4 552, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %load/vec4 v0x600002b62a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x600002b622e0_0;
    %pad/u 32;
    %dup/vec4;
    %load/vec4 v0x600002b61830_0;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %load/vec4 v0x600002b61680_0;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %load/vec4 v0x600002b61710_0;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %load/vec4 v0x600002b61320_0;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %load/vec4 v0x600002b61b00_0;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %load/vec4 v0x600002b61a70_0;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %load/vec4 v0x600002b617a0_0;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %load/vec4 v0x600002b61560_0;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %load/vec4 v0x600002b614d0_0;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %load/vec4 v0x600002b615f0_0;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %load/vec4 v0x600002b618c0_0;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %load/vec4 v0x600002b61440_0;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %jmp T_1.24;
T_1.12 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %vpi_call 3 116 "$display", "NOP_2\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.27 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.13 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %jmp T_1.31;
T_1.29 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %vpi_call 3 129 "$display", "LDA_2\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.32 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %load/vec4 v0x600002b62a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %vpi_call 3 137 "$display", "LDA_3\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.34 ;
    %pushi/vec4 32800, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.31;
T_1.31 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.14 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %jmp T_1.38;
T_1.36 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %vpi_call 3 150 "$display", "LDB_2\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.39 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %load/vec4 v0x600002b62a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.41, 8;
    %vpi_call 3 158 "$display", "LDB_3\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.41 ;
    %pushi/vec4 8224, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.15 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.43, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %jmp T_1.46;
T_1.43 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.47, 8;
    %vpi_call 3 171 "$display", "ADD_2\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.47 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %load/vec4 v0x600002b62a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.46;
T_1.44 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.49, 8;
    %vpi_call 3 179 "$display", "ADD_3\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.49 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %load/vec4 v0x600002b62a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.46;
T_1.45 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.51, 8;
    %vpi_call 3 187 "$display", "ADD_4\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.51 ;
    %pushi/vec4 34817, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.46;
T_1.46 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.16 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.55, 6;
    %jmp T_1.56;
T_1.53 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.57, 8;
    %vpi_call 3 200 "$display", "SUB_2\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.57 ;
    %pushi/vec4 384, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %load/vec4 v0x600002b62a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.56;
T_1.54 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.59, 8;
    %vpi_call 3 208 "$display", "SUB_3\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.59 ;
    %pushi/vec4 8224, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %load/vec4 v0x600002b62a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.56;
T_1.55 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.61, 8;
    %vpi_call 3 216 "$display", "SUB_4\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.61 ;
    %pushi/vec4 35841, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.56;
T_1.56 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.17 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.64, 6;
    %jmp T_1.65;
T_1.63 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.66, 8;
    %vpi_call 3 229 "$display", "STA_2\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.66 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %load/vec4 v0x600002b62a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.65;
T_1.64 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.68, 8;
    %vpi_call 3 237 "$display", "STA_3\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.68 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.65;
T_1.65 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.18 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.70, 6;
    %jmp T_1.71;
T_1.70 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.72, 8;
    %vpi_call 3 250 "$display", "LDI_2\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.72 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.71;
T_1.71 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.19 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.74, 6;
    %jmp T_1.75;
T_1.74 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.76, 8;
    %vpi_call 3 263 "$display", "JMP_2\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.76 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.75;
T_1.75 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.20 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.78, 6;
    %jmp T_1.79;
T_1.78 ;
    %load/vec4 v0x600002b62010_0;
    %load/vec4 v0x600002b613b0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.80, 8;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.82, 8;
    %vpi_call 3 276 "$display", "JC_2\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.82 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.81;
T_1.80 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.84, 8;
    %vpi_call 3 282 "$display", "NOP_2\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.84 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
T_1.81 ;
    %jmp T_1.79;
T_1.79 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.21 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.86, 6;
    %jmp T_1.87;
T_1.86 ;
    %load/vec4 v0x600002b62010_0;
    %load/vec4 v0x600002b61b90_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.88, 8;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.90, 8;
    %vpi_call 3 295 "$display", "JZ_2\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.90 ;
    %pushi/vec4 258, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.89;
T_1.88 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.92, 8;
    %vpi_call 3 301 "$display", "NOP_2\011%d  %d  %H\012", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.92 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
T_1.89 ;
    %jmp T_1.87;
T_1.87 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.22 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.94, 6;
    %jmp T_1.95;
T_1.94 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.96, 8;
    %vpi_call 3 314 "$display", "OUT_2\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.96 ;
    %pushi/vec4 16400, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.95;
T_1.95 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x600002b62a30_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.98, 6;
    %jmp T_1.99;
T_1.98 ;
    %load/vec4 v0x600002b61f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.100, 8;
    %vpi_call 3 327 "$display", "HLT_2\011%d  %d  %H", v0x600002b62a30_0, v0x600002b622e0_0, v0x600002b61ef0_0 {0 0 0};
T_1.100 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x600002b61ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002b62a30_0, 0;
    %jmp T_1.99;
T_1.99 ;
    %pop/vec4 1;
    %jmp T_1.24;
T_1.24 ;
    %pop/vec4 1;
T_1.9 ;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x154e045d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002b63840_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002b62b50_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x154e045d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002b62d90_0, 0, 1;
T_3.0 ;
    %delay 200, 0;
    %load/vec4 v0x600002b62d90_0;
    %inv;
    %store/vec4 v0x600002b62d90_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x154e045d0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002b62e20_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600002b62eb0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x154e045d0;
T_5 ;
    %wait E_0x60000176c7e0;
    %load/vec4 v0x600002b63330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x600002b62b50_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x600002b62b50_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x154e045d0;
T_6 ;
    %vpi_call 2 92 "$dumpfile", "control_tb.vcd" {0 0 0};
    %vpi_call 2 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154e045d0 {0 0 0};
    %fork t_1, S_0x154e04740;
    %jmp t_0;
    .scope S_0x154e04740;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002b61290_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x600002b61290_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_6.1, 5;
    %ix/getv/s 4, v0x600002b62b50_0;
    %load/vec4a v0x600002b62be0, 4;
    %assign/vec4 v0x600002b63180_0, 0;
    %delay 2000, 0;
    %load/vec4 v0x600002b61290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002b61290_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x154e045d0;
t_0 %join;
    %vpi_call 2 108 "$display", "Howdy" {0 0 0};
    %vpi_call 2 109 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "./control.v";
