#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x11cf04080 .scope module, "instruction_register_tb" "instruction_register_tb" 2 2;
 .timescale 0 0;
v0x600002a74630_0 .net "address_out", 3 0, L_0x6000029701e0;  1 drivers
v0x600002a746c0_0 .var "bus_in", 7 0;
v0x600002a74750_0 .var "clk", 0 0;
v0x600002a747e0_0 .var "debug", 0 0;
v0x600002a74870_0 .var "instr_load_in", 0 0;
v0x600002a74900_0 .var "instr_send_in", 0 0;
v0x600002a74990_0 .net "opcode", 3 0, L_0x600003378070;  1 drivers
v0x600002a74a20_0 .var "rst", 0 0;
S_0x11cf04380 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 37, 2 37 0, S_0x11cf04080;
 .timescale 0 0;
v0x600002a74000_0 .var/i "i", 31 0;
S_0x11cf04780 .scope module, "ir" "instruction_register" 2 13, 3 1 0, S_0x11cf04080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "instr_load_in";
    .port_info 3 /INPUT 1 "instr_send_in";
    .port_info 4 /INPUT 8 "bus_in";
    .port_info 5 /OUTPUT 4 "opcode";
    .port_info 6 /OUTPUT 4 "address_out";
L_0x600003378070 .functor BUFZ 4, v0x600002a742d0_0, C4<0000>, C4<0000>, C4<0000>;
o0x110008040 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x600002a74090_0 name=_ivl_2
v0x600002a74120_0 .net "address_out", 3 0, L_0x6000029701e0;  alias, 1 drivers
v0x600002a741b0_0 .net "bus_in", 7 0, v0x600002a746c0_0;  1 drivers
v0x600002a74240_0 .net "debug", 0 0, v0x600002a747e0_0;  1 drivers
v0x600002a742d0_0 .var "high", 3 0;
v0x600002a74360_0 .net "instr_load_in", 0 0, v0x600002a74870_0;  1 drivers
v0x600002a743f0_0 .net "instr_send_in", 0 0, v0x600002a74900_0;  1 drivers
v0x600002a74480_0 .var "low", 3 0;
v0x600002a74510_0 .net "opcode", 3 0, L_0x600003378070;  alias, 1 drivers
v0x600002a745a0_0 .net "rst", 0 0, v0x600002a74a20_0;  1 drivers
E_0x6000016741e0/0 .event edge, v0x600002a741b0_0;
E_0x6000016741e0/1 .event posedge, v0x600002a74360_0;
E_0x6000016741e0 .event/or E_0x6000016741e0/0, E_0x6000016741e0/1;
E_0x600001674270 .event posedge, v0x600002a745a0_0;
L_0x6000029701e0 .functor MUXZ 4, o0x110008040, v0x600002a74480_0, v0x600002a74900_0, C4<>;
    .scope S_0x11cf04780;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002a742d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002a74480_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x11cf04780;
T_1 ;
    %wait E_0x600001674270;
    %load/vec4 v0x600002a74240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 3 18 "$display", "IR reset: %b", 8'b00000000 {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002a742d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002a74480_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11cf04780;
T_2 ;
    %wait E_0x6000016741e0;
    %load/vec4 v0x600002a74240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 3 24 "$display", "IR loaded: %b %h", v0x600002a741b0_0, v0x600002a74510_0 {0 0 0};
T_2.0 ;
    %load/vec4 v0x600002a741b0_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x600002a742d0_0, 0;
    %load/vec4 v0x600002a741b0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x600002a74480_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11cf04080;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002a747e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a74a20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x11cf04080;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a74750_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x600002a74750_0;
    %inv;
    %store/vec4 v0x600002a74750_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x11cf04080;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002a74a20_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x11cf04080;
T_6 ;
    %vpi_call 2 34 "$dumpfile", "instruction_register_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11cf04080 {0 0 0};
    %fork t_1, S_0x11cf04380;
    %jmp t_0;
    .scope S_0x11cf04380;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002a74000_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x600002a74000_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x600002a74000_0;
    %muli 10, 0, 32;
    %pad/s 8;
    %store/vec4 v0x600002a746c0_0, 0, 8;
    %delay 20, 0;
    %load/vec4 v0x600002a74000_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600002a74870_0, 0, 1;
    %load/vec4 v0x600002a74000_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %store/vec4 v0x600002a74900_0, 0, 1;
    %load/vec4 v0x600002a74000_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600002a74a20_0, 0, 1;
    %load/vec4 v0x600002a74000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002a74000_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x11cf04080;
t_0 %join;
    %vpi_call 2 44 "$display", "Howdy" {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_register_tb.v";
    "./instruction_register.v";
