#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1426075f0 .scope module, "program_counter_tb" "program_counter_tb" 2 2;
 .timescale 0 0;
v0x600003a5c510_0 .var "clk", 0 0;
v0x600003a5c5a0_0 .var "debug", 0 0;
v0x600003a5c630_0 .var "inc", 0 0;
v0x600003a5c6c0_0 .var "out_en", 0 0;
v0x600003a5c750_0 .var "rst", 0 0;
S_0x1426050f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 25, 2 25 0, S_0x1426075f0;
 .timescale 0 0;
v0x600003a5c090_0 .var/i "i", 31 0;
S_0x142605260 .scope module, "pc" "program_counter" 2 14, 3 1 0, S_0x1426075f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "debug";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "out_en";
    .port_info 4 /OUTPUT 8 "cnt";
L_0x60000235ccb0 .functor BUFZ 8, v0x600003a5c1b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x600003a5c120_0 .var "_cnt", 3 0;
v0x600003a5c1b0_0 .var "_cnt_buffer", 7 0;
v0x600003a5c240_0 .net "cnt", 7 0, L_0x60000235ccb0;  1 drivers
v0x600003a5c2d0_0 .net "debug", 0 0, v0x600003a5c5a0_0;  1 drivers
v0x600003a5c360_0 .net "inc", 0 0, v0x600003a5c630_0;  1 drivers
v0x600003a5c3f0_0 .net "out_en", 0 0, v0x600003a5c6c0_0;  1 drivers
v0x600003a5c480_0 .net "rst", 0 0, v0x600003a5c750_0;  1 drivers
E_0x60000065e190 .event posedge, v0x600003a5c480_0;
E_0x60000065d080 .event edge, v0x600003a5c3f0_0;
E_0x60000065d140 .event posedge, v0x600003a5c360_0;
    .scope S_0x142605260;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003a5c120_0, 0, 4;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x600003a5c1b0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x142605260;
T_1 ;
    %wait E_0x60000065d140;
    %load/vec4 v0x600003a5c2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 3 15 "$display", "PC++: %b", v0x600003a5c120_0 {0 0 0};
T_1.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003a5c120_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x600003a5c120_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x142605260;
T_2 ;
    %wait E_0x60000065d080;
    %load/vec4 v0x600003a5c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x600003a5c120_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003a5c1b0_0, 0, 8;
    %load/vec4 v0x600003a5c2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x600003a5c120_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 3 22 "$display", "Cast cnt to 8-bit: %b", S<0,vec4,u8> {1 0 0};
T_2.2 ;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0x600003a5c1b0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x142605260;
T_3 ;
    %wait E_0x60000065e190;
    %load/vec4 v0x600003a5c2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 3 30 "$display", "PC rst: %b", v0x600003a5c120_0 {0 0 0};
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003a5c120_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1426075f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a5c510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a5c630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a5c5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003a5c6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a5c750_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x1426075f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003a5c510_0, 0, 1;
T_5.0 ;
    %delay 2, 0;
    %load/vec4 v0x600003a5c510_0;
    %inv;
    %store/vec4 v0x600003a5c510_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x1426075f0;
T_6 ;
    %vpi_call 2 22 "$dumpfile", "program_counter_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1426075f0 {0 0 0};
    %fork t_1, S_0x1426050f0;
    %jmp t_0;
    .scope S_0x1426050f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003a5c090_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x600003a5c090_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x600003a5c090_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600003a5c630_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x600003a5c6c0_0;
    %nor/r;
    %store/vec4 v0x600003a5c6c0_0, 0, 1;
    %load/vec4 v0x600003a5c090_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %store/vec4 v0x600003a5c750_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003a5c090_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003a5c090_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x1426075f0;
t_0 %join;
    %vpi_call 2 31 "$display", "Howdy" {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "program_counter_tb.v";
    "./program_counter.v";
