#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12ce07e20 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -11;
v0x600000b64c60_0 .var "a", 7 0;
v0x600000b64cf0_0 .var "b", 7 0;
v0x600000b64d80_0 .net "bus", 7 0, L_0x6000008641e0;  1 drivers
v0x600000b64e10_0 .net "carry_flg", 0 0, L_0x600001264e70;  1 drivers
v0x600000b64ea0_0 .var "clk", 0 0;
v0x600000b64f30_0 .var "debug", 0 0;
v0x600000b64fc0_0 .var "sub", 0 0;
v0x600000b65050_0 .var "sum_wr", 0 0;
v0x600000b650e0_0 .net "zero_flg", 0 0, L_0x600001264ee0;  1 drivers
S_0x12ce04ab0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 31, 2 31 0, S_0x12ce07e20;
 .timescale -9 -11;
v0x600000b643f0_0 .var/i "i", 31 0;
S_0x12ce04c20 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 38, 2 38 0, S_0x12ce07e20;
 .timescale -9 -11;
v0x600000b64480_0 .var/i "i", 31 0;
S_0x12ce045d0 .scope module, "alu_" "alu" 2 11, 3 1 0, S_0x12ce07e20;
 .timescale -9 -11;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /INPUT 1 "debug";
    .port_info 4 /INPUT 1 "sum_wr";
    .port_info 5 /OUTPUT 1 "carry_flg";
    .port_info 6 /OUTPUT 1 "zero_flg";
    .port_info 7 /OUTPUT 8 "bus";
L_0x600001264e70 .functor BUFZ 1, v0x600000b64870_0, C4<0>, C4<0>, C4<0>;
L_0x600001264ee0 .functor BUFZ 1, v0x600000b64bd0_0, C4<0>, C4<0>, C4<0>;
L_0x130078010 .functor BUFT 1, C4<0zzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x600000b64510_0 .net *"_ivl_4", 8 0, L_0x130078010;  1 drivers
v0x600000b645a0_0 .net *"_ivl_6", 8 0, L_0x6000008640a0;  1 drivers
v0x600000b64630_0 .net "a", 7 0, v0x600000b64c60_0;  1 drivers
v0x600000b646c0_0 .net "b", 7 0, v0x600000b64cf0_0;  1 drivers
v0x600000b64750_0 .net "bus", 7 0, L_0x6000008641e0;  alias, 1 drivers
v0x600000b647e0_0 .net "carry_flg", 0 0, L_0x600001264e70;  alias, 1 drivers
v0x600000b64870_0 .var "carry_flg_", 0 0;
v0x600000b64900_0 .net "debug", 0 0, v0x600000b64f30_0;  1 drivers
v0x600000b64990_0 .net "sub", 0 0, v0x600000b64fc0_0;  1 drivers
v0x600000b64a20_0 .var "sum", 8 0;
v0x600000b64ab0_0 .net "sum_wr", 0 0, v0x600000b65050_0;  1 drivers
v0x600000b64b40_0 .net "zero_flg", 0 0, L_0x600001264ee0;  alias, 1 drivers
v0x600000b64bd0_0 .var "zero_flg_", 0 0;
E_0x6000037668b0 .event posedge, v0x600000b64ab0_0;
L_0x6000008640a0 .functor MUXZ 9, L_0x130078010, v0x600000b64a20_0, v0x600000b65050_0, C4<>;
L_0x6000008641e0 .part L_0x6000008640a0, 0, 8;
    .scope S_0x12ce045d0;
T_0 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x600000b64a20_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b64870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b64bd0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x12ce045d0;
T_1 ;
    %wait E_0x6000037668b0;
    %load/vec4 v0x600000b64990_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x600000b64630_0;
    %pad/u 9;
    %load/vec4 v0x600000b646c0_0;
    %pad/u 9;
    %inv;
    %add;
    %addi 1, 0, 9;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x600000b64630_0;
    %pad/u 9;
    %load/vec4 v0x600000b646c0_0;
    %pad/u 9;
    %add;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x600000b64a20_0, 0, 9;
    %load/vec4 v0x600000b64a20_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x600000b64870_0, 0, 1;
    %load/vec4 v0x600000b64a20_0;
    %pushi/vec4 0, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x600000b64bd0_0, 0, 1;
    %load/vec4 v0x600000b64900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600000b64990_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 45, 0, 8; draw_string_vec4
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 43, 0, 8; draw_string_vec4
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %vpi_call 3 20 "$display", "%d %s %d = %d CARRY: %b ZERO: %b", v0x600000b64630_0, S<0,vec4,u8>, v0x600000b646c0_0, v0x600000b64a20_0, v0x600000b647e0_0, v0x600000b64b40_0 {1 0 0};
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12ce07e20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b64ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b64fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b64f30_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x12ce07e20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b64ea0_0, 0, 1;
T_3.0 ;
    %delay 200, 0;
    %load/vec4 v0x600000b64ea0_0;
    %inv;
    %store/vec4 v0x600000b64ea0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x12ce07e20;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ce07e20 {0 0 0};
    %fork t_1, S_0x12ce04ab0;
    %jmp t_0;
    .scope S_0x12ce04ab0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000b643f0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x600000b643f0_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b65050_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x600000b643f0_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x600000b64cf0_0, 0, 8;
    %pushi/vec4 252, 0, 32;
    %load/vec4 v0x600000b643f0_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x600000b64c60_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b65050_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600000b643f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600000b643f0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x12ce07e20;
t_0 %join;
    %fork t_3, S_0x12ce04c20;
    %jmp t_2;
    .scope S_0x12ce04c20;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000b64480_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x600000b64480_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b64fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b65050_0, 0, 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x600000b64c60_0, 0, 8;
    %load/vec4 v0x600000b64480_0;
    %pad/s 8;
    %store/vec4 v0x600000b64cf0_0, 0, 8;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b65050_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600000b64480_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600000b64480_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x12ce07e20;
t_2 %join;
    %vpi_call 2 46 "$display", "Howdy" {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
